!Taxon='MG772933' time=2017.1666666666667
!Taxon='MG772934' time=2015.5833333333333
!Taxon='KF569996' time=2011
!Taxon='JX993987' time=2011.75
!Taxon='KY417144' time=2012.7166666666667
!Taxon='KY417149' time=2013.2972222222222
!Taxon='KY417150' time=2013.5583333333334
!Taxon='KJ473811' time=2012
!Taxon='KY417151' time=2014.8166666666666
!Taxon='KC881005' time=2011.2972222222222
!Taxon='KC881006' time=2012.2194444444444
!Taxon='DQ412043' time=2004
!Taxon='DQ412042' time=2004
!Taxon='KP886809' time=2013.3972222222221
!Taxon='KP886808' time=2013.3972222222221
!Taxon='KY417146' time=2013.2972222222222
!Taxon='FJ588686' time=2006
!Taxon='KJ473816' time=2013
!Taxon='KJ473814' time=2013
!Taxon='KJ473815' time=2013
!Taxon='KJ473812' time=2013
!Taxon='KJ473813' time=2013
!Taxon='DQ648856' time=2005
!Taxon='DQ071615' time=2005
!Taxon='KY417145' time=2012.7166666666667
!Taxon='JX993988' time=2011
!Taxon='KY417147' time=2013.2972222222222
!Taxon='KY417143' time=2012.7166666666667
!Taxon='KY417142' time=2014.3666666666666
!Taxon='KY417148' time=2013.2972222222222
!Taxon='KT444582' time=2013.5583333333334
!Taxon='MK211378' time=2016.75
!Taxon='MK211376' time=2016.75
!Taxon='MK211374' time=2016.6666666666667
!Taxon='MK211375' time=2016.75
!Taxon='AY502924' time=2003
!Taxon='AY390556' time=2003
!Taxon='AY864806' time=2003
!Taxon='AY572035' time=2004
!Taxon='MT072864' time=2017
!Taxon='MT040336' time=2017
!Taxon='MT040335' time=2017
!Taxon='MT040334' time=2017
!Taxon='MT040333' time=2017
!Taxon='KF294457' time=2012
!Taxon='NC_014470' time=2008.5
