lcl|EPI_ISL_412977##RmYN02
emb|MT121216|##Pangolin/GD/MP789
emb|MT072864|##Pangolin/GX/P2V
emb|MT040336|##Pangolin/GX/P5E
emb|MT040335|##Pangolin/GX/P5L
emb|MT040334|##Pangolin/GX/P1E
emb|MT040333|##Pangolin/GX/P4L
emb|MT020881|##2019_nCoV/USA_WA1_F6/2020
emb|MT020880|##2019_nCoV/USA_WA1_A12/2020
emb|AC_000192|##UNKNOWN_AC_000192
emb|MN306053|##SC9430
emb|KX900397|##TGEV/USA/NorthCarolina140/2007
emb|LC063844|##KCH_1/JPN/2014
emb|LC063845|##KCH_2/JPN/2014
emb|LC063846|##MYZ_1/JPN/2013
emb|LC063847|##OKY_1/JPN/2014
emb|LC063840|##NIG_2/JPN/2014
emb|LC063841|##IBR_3/JPN/2014
emb|LC063842|##IBR_4/JPN/2014
emb|LC063843|##IBR_8/JPN/2014
emb|KX900395|##TGEV/USA/Minnesota138/2006
emb|MH052688|##KNU_1709
emb|MH052689|##KNU_1710
emb|MH052682|##KNU_1703
emb|MH052683|##KNU_1704
emb|MH052681|##KNU_1702
emb|MK032180|##gammaCoV/ck/China/I0737/17
emb|MK032181|##gammaCoV/ck/China/I0347/11
emb|MH052684|##KNU_1705
emb|MH052685|##KNU_1706
emb|DQ288927|##SAIBK
emb|KX580958|##PC22A_P140.BI
emb|KJ645635|##USA/Indiana12.83/2013
emb|KF696629|##Connecticut_vaccine
emb|KJ645637|##USA/Kansas29/2013
emb|KJ645636|##USA/Iowa28/2013
emb|KJ477102|##NRCE_HKU205
emb|KJ477103|##NRCE_HKU270
emb|AY686863|##A022
emb|AY686864|##B039
emb|LP731409|##UNKNOWN_LP731409
emb|LP731408|##UNKNOWN_LP731408
emb|KT368895|##camel/Jeddah/O23_a_/2014
emb|KT368894|##camel/Jeddah/Jd63/2014
emb|KT368897|##camel/Jeddah/O100/2014
emb|KT368896|##camel/Jeddah/O47_a_/2014
emb|KT368891|##camel/Riyadh/Ry123/2015
emb|KT368890|##camel/Taif/T157_b_/2015
emb|KT368893|##camel/Jeddah/Jd55/2014
emb|KT368892|##camel/Jeddah/Jd29/2014
emb|KT368899|##camel/Jeddah/N60/2014
emb|KT368898|##camel/Jeddah/N38/2014
emb|DQ497008|##MA_15
emb|JQ860350|##SH1
emb|KT368879|##camel/Riyadh/Ry86/2015
emb|KT368878|##camel/Riyadh/Ry79/2015
emb|KT368873|##camel/Riyadh/Ry177/2015
emb|MN249445|##CHN_JS_2017
emb|KT368871|##camel/Riyadh/Ry162/2015
emb|KT368870|##camel/Riyadh/Ry159_b_/2015
emb|KT368877|##camel/Riyadh/Ry64/2015
emb|KT368876|##camel/Riyadh/Ry63/2015
emb|KT368875|##camel/Riyadh/Ry179/2015
emb|KT368874|##camel/Riyadh/Ry178/2015
emb|CS037919|##UNKNOWN_CS037919
emb|KU558923|##Buffalo_coronavirus_B1_28F
emb|KU558922|##Buffalo_coronavirus_B1_24F
emb|KP780179|##gammaCoV/Ck/Italy/I2022/13
emb|MH687969|##VZ_BetaCoV_20724_33
emb|MH687968|##VZ_BetaCoV_16715_52
emb|KF530129|##Felis_catus/NLD/UU50/2010
emb|MH687963|##VZ_AlphaCoV_20724_95
emb|MH687962|##VZ_AlphaCoV_17819_50
emb|MH687961|##VZ_AlphaCoV_17819_4
emb|MH687960|##VZ_AlphaCoV_17819_22
emb|MH687967|##VZ_AlphaCoV_20745_8
emb|MH687966|##VZ_AlphaCoV_20745_6
emb|MH687965|##VZ_AlphaCoV_20745_17
emb|MH687964|##VZ_AlphaCoV_20745_10
emb|KX275393|##ck/CH/LHLJ/130705
emb|KX275392|##ck/CH/LHLJ/110943
emb|KX275391|##ck/CH/LHLJ/140927
emb|KX275390|##ck/CH/LHLJ/141103
emb|KX275394|##ck/CH/LSD08_8
emb|MG693172|##CMR705_P13
emb|MG693170|##CMR66
emb|MN975262|##2019_nCoV_HKU_SZ_005b_2020
emb|KY829118|##N07_262B
emb|FJ938062|##UU9
emb|FJ938063|##E_DB2_TC
emb|FJ938060|##UU2
emb|FJ938061|##UU3
emb|FJ938066|##bovine/US/OH_440_TC/1996
emb|FJ938067|##4408
emb|FJ938064|##E_AH187_TC
emb|FJ938065|##AH187
emb|JQ989270|##183A
emb|JQ989271|##175A
emb|JQ989272|##TLC1343A
emb|JQ989273|##TLC1347A
emb|MN056942|##FR2019001
emb|MN996527|##WIV02
emb|AY394850|##WHU
emb|KR265812|##USA/Colorado420/2014
emb|KJ584361|##OH15962
emb|KF530270|##feline/USA/Muff1_09/2008
emb|MH052687|##KNU_1708
emb|MN996529|##WIV05
emb|KJ135013|##IBVUkr27_11
emb|KR265862|##USA/Ohio444/2014
emb|KR265863|##USA/Ohio445/2014
emb|KR265860|##USA/Nebraska209/2014
emb|KR265861|##USA/Nebraska210/2014
emb|KR265864|##USA/Minnesota292/2014
emb|KR265865|##USA/Iowa459/2014
emb|JQ900257|##NL63/DEN/2009/31
emb|MF737355|##KUPE21
emb|MF598692|##camel/UAE_B105_2015
emb|MF598693|##camel/UAE_B106_2015
emb|MF598690|##camel/UAE_B103_2015
emb|MF598691|##camel/UAE_B104_2015
emb|MF598696|##camel/UAE_B109_2015
emb|MF598697|##camel/UAE_B110_2015
emb|MF598694|##camel/UAE_B107_2015
emb|MF598695|##camel/UAE_B108_2015
emb|MF598698|##camel/UAE_B111_2015
emb|MF598699|##camel/UAE_414485_W3_2015
emb|KX364299|##ck/CH/LSD/101223
emb|MF598637|##camel/UAE_B46_2015
emb|KY621348|##SC379
emb|JQ765575|##NL63/DEN/2005/1876
emb|MH061338|##CH/SCZY44/2017
emb|LT900502|##PEDV/AUSTRIA/L01062_M10_15_01/2015
emb|LT900503|##PToV/GER/L00926_K20_14_01/2014
emb|LT900500|##PEDV/GER/L00799_K11_14_01/2014
emb|LT900501|##PEDV/GER/L00928_K20_14_03/2014
emb|KT368861|##camel/Jeddah/Jd7/2015
emb|MG600030|##LPSF30546
emb|KT374057|##KOREA/Seoul/168_2_2015
emb|HQ462571|##WH_1
emb|KX364293|##CK/CH/LJL/07III
emb|KF514391|##SARS/VeroE6_lab/USA/ExoN1_c5.9P20/2010
emb|KF514390|##SARS/VeroE6_lab/USA/ExoN1_c5.4P20/2010
emb|KF514393|##SARS/VeroE6_lab/USA/ExoN1_c5.10P20/2010
emb|KF514392|##SARS/VeroE6_lab/USA/WTic_c1.4P20/2010
emb|KF514395|##SARS/VeroE6_lab/USA/ExoN1_c8P1/2009
emb|KF514394|##SARS/VeroE6_lab/USA/WTic_c1P20/2009
emb|KF514397|##SARS/VeroE6_lab/USA/WTic_c2P10/2009
emb|KF514396|##SARS/VeroE6_lab/USA/WTic_c3P10/2009
emb|EF065505|##B04f
emb|EF065507|##B07f
emb|MH061337|##CH/SCZG/2017
emb|KU984334|##TT_1115
emb|KX364297|##ck/CH/LJL/131006
emb|EF065509|##LMH03f
emb|EF065508|##LMH1f
emb|KX364296|##ck/CH/LJL/08_9
emb|KY967356|##SC2924
emb|KX016034|##CH/GDZHDM/1401
emb|KY967358|##SC2770
emb|KY967359|##SC2730
emb|KF514401|##SARS/VeroE6_lab/USA/ExoN1_c5.5P20/2010
emb|KF514400|##SARS/VeroE6_lab/USA/WTic_c1.8P20/2010
emb|KF468753|##IA1
emb|KF468752|##MN
emb|KF514405|##SARS/VeroE6_lab/USA/ExoN1_c5.2P20/2010
emb|KF468754|##IA2
emb|KF514407|##SARS/VeroE6_lab/USA/ExoN1_c5.7P20/2010
emb|KF514406|##SARS/VeroE6_lab/USA/ExoN1_c13P1/2009
emb|KF514409|##SARS/VeroE6_lab/USA/WTic_c2P20/2009
emb|AY278554|##CUHK_W1
emb|JQ023162|##attenuated_DR13
emb|JQ023161|##virulent_DR13
emb|MF280390|##CHN_GD_2016
emb|JQ065048|##HKU20_9243
emb|JQ065049|##HKU21_8295
emb|JQ065046|##HKU18_chu3
emb|JQ065047|##HKU19_6918
emb|JQ065044|##HKU16_6847
emb|JQ065045|##HKU17_6124
emb|JQ065042|##HKU15_44
emb|JQ065043|##HKU15_155
emb|MF598678|##camel/UAE_B88_2015
emb|MF598679|##camel/UAE_B90_2015
emb|MH687971|##VZ_BetaCoV_20724_34_c13
emb|MF598670|##camel/UAE_B80_2015
emb|MF598671|##camel/UAE_B81_2015
emb|MF598672|##camel/UAE_B82_2015
emb|MF598673|##camel/UAE_B83_2015
emb|MF598674|##camel/UAE_B84_2015
emb|MF598675|##camel/UAE_B85_2015
emb|MF598676|##camel/UAE_B86_2015
emb|MF598677|##camel/UAE_B87_2015
emb|KR265761|##USA/Hawaii/2014
emb|KF186565|##Al_Hasa_3_2013
emb|KF186564|##Al_Hasa_4_2013
emb|KF186567|##Al_Hasa_1_2013
emb|KF186566|##Al_Hasa_2_2013
emb|KX443143|##CH_01
emb|MH259486|##KSA_1723
emb|MH259485|##KSA_1722
emb|KP198611|##1783A/10
emb|KU317090|##SAIBK2
emb|LC494127|##IWT_9
emb|LC494126|##GIF_1
emb|KU982968|##PEDV/USA/Oklahoma133/2015
emb|KU982969|##PEDV/USA/Iowa127/2015
emb|KU982966|##PEDV/USA/Texas134/2015
emb|LT898416|##PEDV/GER/L01017_K01_15_07/2015
emb|LC494129|##IWT_1
emb|LC494128|##IWT_10
emb|KY793536|##CH/GX/2015/750A
emb|KJ645640|##USA/Oklahoma32/2013
emb|FJ904719|##Conn46_1991
emb|KF384500|##CH/GDGZ/2012
emb|KX219801|##ck/CH/LSD/120437
emb|KX219800|##ck/CH/LSD/130611
emb|NC_027199|##TCH5
emb|KX538977|##MY_U1140/12
emb|KY419110|##PHEV_CoV_USA_15TOSU1362
emb|KY419111|##PHEV_CoV_USA_15TOSU1727
emb|KY419112|##PHEV_CoV_USA_15TOSU1765
emb|KY419113|##PHEV_CoV_USA_15TOSU1582
emb|CS079028|##UNKNOWN_CS079028
emb|CS079029|##UNKNOWN_CS079029
emb|KF574761|##SDIB821/2012
emb|MK690502|##HM2017
emb|CS079026|##Sequence_14_from_Patent_WO2005035556
emb|CS079027|##UNKNOWN_CS079027
emb|KU851864|##Hu/Riyadh_KSA_16098/2015
emb|MH726398|##GDS37
emb|MH726399|##GDS42
emb|KU851860|##Hu/Riyadh_KSA_16121/2015
emb|KU851861|##Hu/Riyadh_KSA_16120/2015
emb|KU851862|##Hu/Riyadh_KSA_16117/2015
emb|KU851863|##Hu/Riyadh_KSA_16077/2015
emb|MH726392|##GDS44
emb|MH726393|##GDS14
emb|MH726390|##GDS40
emb|MH726391|##GDS15
emb|MH726396|##GDS35
emb|MH726397|##GDS38
emb|MH726394|##GDS31
emb|MH726395|##GDS32
emb|KX219795|##ck/CH/LSD/150311
emb|KX219794|##ck/CH/LJS/101109
emb|MG912608|##Hu/Riyadh_KSA_9730/2017
emb|KX219796|##ck/CH/LXJ/111265
emb|KX219791|##CK/CH/LHLJ/07I
emb|KX219793|##ck/CH/LHB/111168
emb|KX219792|##CK/CH/LGS/06I
emb|MG912602|##Hu/Riyadh_KSA_9614/2017
emb|MG912603|##Hu/Riyadh_KSA_9693/2017
emb|MG912600|##Hu/Riyadh_KSA_8882/2017
emb|MG912601|##Hu/Riyadh_KSA_10308/2017
emb|MG912606|##Hu/Riyadh_KSA_9852/2017
emb|MG912607|##Hu/Riyadh_KSA_9522/2017
emb|MG912604|##Hu/Riyadh_KSA_9689/2017
emb|MG912605|##Hu/Riyadh_KSA_9835/2017
emb|LR757995|##UNKNOWN_LR757995
emb|LR757997|##UNKNOWN_LR757997
emb|LR757996|##UNKNOWN_LR757996
emb|KJ777678|##LZW
emb|KJ777677|##LZW
emb|MK163627|##UKRn3
emb|MK330604|##CHN/Sichuan/2017
emb|MK330605|##CHN/Sichuan/2018
emb|MK005882|##Swine/CHN/SC/2018/1
emb|MG772934|##bat_SL_CoVZXC21
emb|HQ848267|##GX_YL5
emb|MG772933|##bat_SL_CoVZC45
emb|LP731474|##UNKNOWN_LP731474
emb|MF041982|##SHJS/SL/2016
emb|LP731476|##UNKNOWN_LP731476
emb|LP731477|##UNKNOWN_LP731477
emb|LP731470|##UNKNOWN_LP731470
emb|LP731471|##UNKNOWN_LP731471
emb|MH581489|##CH/HBTS/2017
emb|LP731473|##UNKNOWN_LP731473
emb|LP731478|##UNKNOWN_LP731478
emb|KF850450|##HKU1/human/USA/1102/2005
emb|MK032689|##KNU_1815
emb|KP728470|##SQ2014
emb|MG837131|##KNU16_07_P10
emb|KU291448|##HCoV_229E/BN1/GER/2015
emb|KU291449|##Camel229E_CoV/KCSP1/KEN/2015
emb|MH697599|##PEAV_GDS04_P12
emb|KT877351|##KSA_1724
emb|KT877350|##KSA_1725
emb|MH891588|##Y178
emb|MH891589|##S6
emb|KT368848|##camel/Jeddah/N68_b_/2014
emb|KT368849|##camel/Jeddah/O23_b_/2014
emb|KT368846|##camel/Jeddah/N51/2014
emb|KT368847|##camel/Jeddah/N62_b_/2014
emb|KT368844|##camel/Jeddah/D90/2014
emb|KT368845|##camel/Jeddah/D92/2014
emb|KT368842|##camel/Jeddah/D50_b_/2014
emb|KT368843|##camel/Jeddah/D88/2014
emb|KT368840|##camel/Jeddah/D48/2014
emb|KT368841|##camel/Jeddah/D49/2014
emb|MN120514|##013
emb|MN120513|##016
emb|NC_010437|##AFCD62
emb|KF600632|##Al_Hasa_19_2013
emb|LC469308|##Vs_CoV_1
emb|KF600630|##Buraidah_1_2013
emb|KU886219|##BCV_AKS_01
emb|MH006957|##PEDV/MEX/MICH/01/2013
emb|KF367457|##WIV1
emb|MH687958|##VZ_AlphaCoV_16845_87
emb|MH687959|##VZ_AlphaCoV_17819_17
emb|MH687956|##VZ_AlphaCoV_16845_53
emb|KF530136|##Felis_catus/NLD/UU62/2010
emb|KF530135|##Felis_catus/NLD/UU55/2010
emb|KF530134|##Felis_catus/NLD/UU63/2010
emb|KF530133|##Felis_catus/NLD/UU44/2007
emb|KF530132|##Felis_catus/NLD/UU57/2010
emb|MH687950|##VZ_AlphaCoV_16715_77
emb|KF530130|##Felis_catus/NLD/UU69/2010
emb|AY313906|##GD69
emb|AY278489|##GD01
emb|MG693169|##CMR900
emb|MG693168|##CMR704_P12
emb|KF452323|##USA/Indiana/17846/2013
emb|KF452322|##USA/Iowa/16465/2013
emb|MH687973|##VZ_BetaCoV_20724_39
emb|AY278487|##BJ02
emb|AY515512|##HC/SZ/61/03
emb|KM589359|##TCH5
emb|KP765609|##FL2013
emb|JQ989269|##LSH5A
emb|JQ989268|##TLC1310A
emb|KY825243|##KNU_141112_S_DEL5/ORF3
emb|NC_003045|##BCoV_ENT
emb|KY825241|##KNU_141112_S_DEL2/ORF3
emb|KY825240|##KNU_141112_S_DEL2
emb|JQ989267|##SL12A
emb|JQ989266|##TT3A
emb|JN874559|##HKU14_1
emb|KY406735|##PRCV/USA/Minnesota_46140/2016
emb|JQ765568|##NL63/DEN/2005/193
emb|JQ765569|##NL63/DEN/2005/232
emb|JQ765563|##NL63/DEN/2009/9
emb|JQ765564|##NL63/DEN/2009/14
emb|JQ765565|##NL63/DEN/2009/15
emb|JQ765566|##NL63/DEN/2008/16
emb|JQ765567|##NL63/DEN/2009/20
emb|KU710264|##Hu/Taif/KSA_7032/2014
emb|AY310120|##FRA
emb|KR265832|##USA/Minnesota379/2014
emb|AY345987|##CUHK_AG02
emb|AY345986|##CUHK_AG01
emb|FJ882939|##wtic_MB
emb|AY345988|##CUHK_AG03
emb|KJ614529|##Jordan_N3/2012
emb|LQ110722|##UNKNOWN_LQ110722
emb|LQ110721|##UNKNOWN_LQ110721
emb|LQ410517|##UNKNOWN_LQ410517
emb|KU051641|##PDCoV/Swine/Thailand/S5011/2015
emb|KU051649|##PDCoV/Swine/Thailand/S5015L/2015
emb|MF598685|##camel/UAE_B97_2015
emb|MF598684|##camel/UAE_B96_2015
emb|MF598687|##camel/UAE_B100_2015
emb|MF598686|##camel/UAE_B99_2015
emb|MF598681|##camel/UAE_B92_2015
emb|MF598680|##camel/UAE_B91_2015
emb|MF598683|##camel/UAE_B95_2015
emb|MF598682|##camel/UAE_B93_2015
emb|KP868573|##CK/CH/LJL/130908
emb|KP868572|##ck/CH/LHLJ/111043
emb|MF598689|##camel/UAE_B102_2015
emb|MF598688|##camel/UAE_B101_2015
emb|KT368872|##camel/Riyadh/Ry173/2015
emb|JX840411|##YX10
emb|AY278490|##BJ03
emb|AY278491|##HKU_39849
emb|AY350750|##PUMC01
emb|KX077987|##ck/CH/LDL/150434_III
emb|AY485277|##Sino1_11
emb|DL008527|##UNKNOWN_DL008527
emb|AY994055|##79_1146
emb|KX900409|##TGEV/USA/Minnesota152/2014
emb|KF663561|##ck/CH/IBYZ/2011
emb|KF663560|##ck/CH/IBWF/2007
emb|KR265799|##USA/Minnesota159/2014
emb|KR902510|##Ind_TN92_03
emb|KF840537|##CH/ZJCX_1/2012
emb|MF593473|##camel/Abu_Dhabi/B38
emb|MF593476|##camel/Abu_Dhabi/B101
emb|MK967708|##Merscov/Egypt/Camel/AHRI_FAO_1/2018
emb|KF530127|##Felis_catus/NLD/UU74/2010
emb|KC136209|##ck/CH/LJL/110302
emb|KY674919|##N08_434B
emb|KY674918|##N07_1647B
emb|KJ713299|##KSA_CAMEL_376
emb|KJ713298|##KSA_CAMEL_363
emb|KJ713297|##KSA_CAMEL_503
emb|KJ713296|##KSA_CAMEL_378
emb|KJ713295|##KSA_CAMEL_505
emb|MN096598|##ck/CH/YNSL/160501
emb|KY674916|##N07_64B
emb|KY674915|##N07_6B
emb|KY674914|##SC399
emb|FJ959407|##A001
emb|AY291315|##Frankfurt_1
emb|JX560761|##SD_M
emb|MF598669|##camel/UAE_B79_2015
emb|MF598668|##camel/UAE_B78_2015
emb|MG600028|##LPSC33749
emb|MF598663|##camel/UAE_B73_2015
emb|MF598662|##camel/UAE_B72_2015
emb|LT545990|##SeCoV/GER/L00930/2012
emb|MF598660|##camel/UAE_B70_2015
emb|MF598667|##camel/UAE_B77_2015
emb|MF598666|##camel/UAE_B76_2015
emb|MF598665|##camel/UAE_B75_2015
emb|MF598664|##camel/UAE_B74_2015
emb|MK071638|##COL/Antioquia14856/2015
emb|HM211098|##UNKNOWN_HM211098
emb|HM211099|##UNKNOWN_HM211099
emb|JF792617|##8190
emb|JF792616|##681
emb|KT253328|##Camel229E_CoV/JC50_HUH7/KSA/2014
emb|AY282752|##CUHK_Su10
emb|KT374050|##KOREA/Seoul/163_2_2015
emb|KT374051|##KOREA/Seoul/163_1_2015
emb|KT374052|##KOREA/Seoul/014_1_2015
emb|KT374053|##KOREA/Seoul/014_2_2015
emb|KT253326|##Camel229E_CoV/JC52/KSA/2014
emb|KT374055|##KOREA/Seoul/035_2_2015
emb|KT374056|##KOREA/Seoul/168_1_2015
emb|KT253325|##Camel229E_CoV/JC49/KSA/2014
emb|KU982971|##PEDV/USA/Minnesota4/2015
emb|KF530124|##Felis_catus/NLD/UU76/2010
emb|KU982973|##PEDV/USA/Minnesota135/2015
emb|KU982972|##PEDV/USA/Minnesota129/2015
emb|KU982975|##PEDV/USA/Missouri130/2015
emb|AY567487|##Amsterdam_I
emb|KU982977|##PEDV/USA/Texas132/2015
emb|MK071632|##COL/ValledelCauca/2015
emb|KU982979|##PEDV/USA/Minnesota131/2015
emb|KU982978|##PEDV/USA/Nebraska108/2015
emb|KF530126|##Felis_catus/NLD/UU71/2010
emb|KM609206|##PEDV_10F
emb|MF094688|##162140
emb|MK071630|##COL/Antioquia07053/2015
emb|MF094682|##FarmB
emb|KF530120|##Felis_catus/NLD/UU73/2011
emb|MF094681|##FarmA
emb|MF094686|##8495
emb|MF094687|##141388
emb|MF094684|##FarmD
emb|KF530121|##Felis_catus/NLD/UU43/2007
emb|KJ425510|##ck/CH/LSD/110505
emb|KJ425511|##ck/CH/LSD/110529
emb|KJ425512|##ck/CH/LSD/110726
emb|KF530122|##Felis_catus/NLD/UU36/2009
emb|KF530123|##Felis_catus/NLD/UU88/2010
emb|FJ882927|##wtic_MB
emb|FJ807652|##H120
emb|KY419103|##PHEV_CoV_USA_15TOSU25049
emb|KM609208|##PEDV_15F
emb|KY419107|##PHEV_CoV_USA_15TOSU1209
emb|MH395139|##2363
emb|KY419105|##PHEV_CoV_USA_15TOSU0582
emb|KY419104|##PHEV_CoV_USA_15TOSU0331
emb|MN306036|##SC0682
emb|KY419109|##PHEV_CoV_USA_15TOSU1655
emb|KY419108|##PHEV_CoV_USA_15TOSU24992
emb|KM586818|##P100
emb|EF203064|##HKU2/GD/430/2006
emb|EF203065|##HKU2/HK/46/2006
emb|EF203066|##HKU2/HK/298/2006
emb|EF203067|##HKU2/HK/33/2006
emb|KX348116|##ck/CH/LBJ/140514
emb|KX348117|##ck/CH/LAH/120721
emb|KX348114|##CK/CH/LDL/05III
emb|KX348115|##ck/CH/LAH/120907
emb|MG518518|##W17_18
emb|MK841495|##PEDV_YZ
emb|HQ012370|##UU24
emb|HQ012371|##UU31
emb|HQ012372|##UNKNOWN_HQ012372
emb|MH726389|##GDS39
emb|MH726388|##GDS36
emb|MH726385|##GDS08
emb|MH726384|##GDS06
emb|MH726387|##GDS12
emb|MH726386|##GDS16
emb|MH726381|##GDS43
emb|MH726380|##GDS27
emb|MH726383|##GDS50
emb|MH726382|##GDS47
emb|KM454473|##DK/GD/27/2014
emb|KY566210|##HLJ/HRB/2016/11
emb|KY566211|##HLJ/HRB/2016/13
emb|LT905451|##CV777
emb|LT905450|##CV777
emb|EU022525|##TCoV_540
emb|EU022526|##TCoV_ATCC
emb|KF761675|##CH/YNKM_8/2013
emb|KP202848|##SHXB
emb|FJ755618|##H16
emb|MK359255|##Cambridge_Bay_2017
emb|LP731467|##UNKNOWN_LP731467
emb|LP731466|##UNKNOWN_LP731466
emb|LP731465|##UNKNOWN_LP731465
emb|LP731464|##UNKNOWN_LP731464
emb|LP731463|##UNKNOWN_LP731463
emb|LP731462|##UNKNOWN_LP731462
emb|LP731461|##UNKNOWN_LP731461
emb|LP731460|##UNKNOWN_LP731460
emb|HI553383|##Sequence_41_from_Patent_EP2139515
emb|LP731469|##UNKNOWN_LP731469
emb|LP731468|##UNKNOWN_LP731468
emb|DQ415906|##N9
emb|DQ415907|##N10
emb|DQ415904|##N6
emb|DQ415905|##N7
emb|DQ415902|##N25
emb|DQ415903|##N3
emb|DQ415900|##N23
emb|NC_026011|##HKU24_R05005I
emb|MK334046|##ChinaGD01
emb|MK334047|##ChinaGD04
emb|MK334044|##ChinaGD03
emb|MK334045|##ChinaGD05
emb|MK334043|##ChinaGD02
emb|DQ415908|##N11
emb|DQ415909|##N13
emb|KR608272|##LDT3_A
emb|MG763935|##IBV/Chicken/Haryana/53/2013
emb|KX236002|##ck/CH/LSD/111037
emb|KX236003|##ck/CH/LSD/111025
emb|KX236000|##ck/CH/LSD/110912
emb|KX236001|##CK/CH/LSD/03I
emb|KX236006|##ck/CH/LSD/100305
emb|KX236007|##ck/CH/LSD/100408
emb|KX236004|##ck/CH/LHLJ/150701
emb|KX236005|##ck/CH/LJL/08_1
emb|KT368859|##camel/Jeddah/Jd4/2015
emb|KT368858|##camel/Jeddah/Jd1_b_/2015
emb|KX236008|##ck/CH/LDL/130325
emb|KX236009|##ck/CH/LSX/130132
emb|MH891590|##S10
emb|KF600628|##Hafr_Al_Batin_1_2013
emb|MH006962|##PEDV/MEX/MICH/02/2015
emb|MH006963|##PEDV/MEX/PUE/01/2016
emb|KF600627|##Al_Hasa_12_2013
emb|MH006961|##PEDV/MEX/JAL/01/2014
emb|AY338732|##LX4
emb|KF600620|##Bisha_1_2012
emb|MH006964|##PEDV/MEX/JAL/02/2014
emb|MH006965|##PEDV/MEX/MICH/02/2013
emb|MH687941|##VZ_AlphaCoV_16715_47_c1
emb|MH687940|##VZ_AlphaCoV_16715_45
emb|MH687943|##VZ_AlphaCoV_16715_5
emb|MH687942|##VZ_AlphaCoV_16715_47_c2
emb|MH687945|##VZ_AlphaCoV_16715_56
emb|MH687944|##VZ_AlphaCoV_16715_53
emb|MH687947|##VZ_AlphaCoV_16715_63
emb|MH687946|##VZ_AlphaCoV_16715_61
emb|MH687949|##VZ_AlphaCoV_16715_76
emb|MH687948|##VZ_AlphaCoV_16715_7
emb|KF530108|##NL63/human/USA/891_6/1989
emb|KF530109|##NL63/human/USA/903_28/1990
emb|JN183882|##UU47
emb|JN183883|##UU54
emb|JX993987|##Rp/Shaanxi2011
emb|DJ009246|##UNKNOWN_DJ009246
emb|MG781192|##PPC_14
emb|DQ640652|##GDH_BJH01
emb|KX839250|##85_7_mutant4
emb|KX839251|##85_7_mutant5
emb|MA347657|##UNKNOWN_MA347657
emb|MA347656|##UNKNOWN_MA347656
emb|MA347655|##UNKNOWN_MA347655
emb|MA347654|##UNKNOWN_MA347654
emb|MA347653|##UNKNOWN_MA347653
emb|MA347652|##UNKNOWN_MA347652
emb|MA347651|##UNKNOWN_MA347651
emb|MA347650|##UNKNOWN_MA347650
emb|MK329221|##CK_CH_GX_YL17
emb|KJ645639|##USA/Texas31/2013
emb|KJ645638|##USA/Colorado30/2013
emb|MA347659|##UNKNOWN_MA347659
emb|MA347658|##UNKNOWN_MA347658
emb|KY499262|##PC22A
emb|KY499261|##TC_PC177
emb|CS124012|##UNKNOWN_CS124012
emb|KF569996|##LYRa11
emb|MG011342|##Hu/Riyadh_KSA_13984/2016
emb|NC_023760|##WD1127
emb|JQ765573|##NL63/DEN/2005/1062
emb|JQ765572|##NL63/DEN/2005/347
emb|JQ765571|##NL63/DEN/2005/271
emb|EF446615|##NC99
emb|MF593268|##Neoromicia/5038
emb|JQ765574|##NL63/DEN/2005/1862
emb|MH532440|##G032/2015
emb|EU111742|##SW1
emb|MH013463|##PEDV/MEX/VER/01/2015
emb|MH013462|##PEDV/MEX/SON/01/2015
emb|MH013465|##PEDV/MEX/QRO/01/2017
emb|MH013464|##PEDV/MEX/VER/02/2015
emb|MH013466|##PEDV/MEX/QRO/02/2017
emb|MN512438|##IBV/Ck/Can/18_049707
emb|KF530078|##OC43/human/USA/9612_29/1996
emb|KF530079|##OC43/human/USA/913_29/1991
emb|MH615810|##SADS_CoV_CH_FJWT_2018
emb|KF530072|##OC43/human/USA/9712_13/1997
emb|KF530073|##OC43/human/USA/8912_37/1989
emb|KF530070|##OC43/human/USA/991_19/1999
emb|KF530071|##OC43/human/USA/925_1/1992
emb|KF530076|##OC43/human/USA/911_11/1991
emb|KF530077|##OC43/human/USA/873_16/1987
emb|KF530074|##OC43/human/USA/9212_33/1992
emb|KF530075|##OC43/human/USA/953_23/1995
emb|KP343691|##ck/CH/LGX/130530
emb|FN430414|##ITA/90254/2005
emb|FN430415|##NGA/A116E7/2006
emb|AY348314|##TC3
emb|MG470650|##2362
emb|AY278488|##BJ01
emb|MG832584|##CHN_HN_1601
emb|KU380331|##CH_SD01
emb|MG021452|##NL140422
emb|LC260045|##HKD/JPN/2016
emb|LC260044|##YMG/JPN/2014
emb|LC260043|##OKN/JPN/2014
emb|LC260042|##MYZ/JPN/2014
emb|LC260041|##IWT/JPN/2014
emb|LC260040|##GNM_2/JPN/2014
emb|KR265794|##USA/Minnesota236/2014
emb|KR265795|##USA/Illinois201/2014
emb|KR265796|##USA/Illinois262/2014
emb|KR265797|##USA/Kansas280/2014
emb|KR265790|##USA/Texas424/2014
emb|KR265791|##USA/Kentucky291/2014
emb|KR265792|##USA/Oklahoma418/2014
emb|KR265793|##USA/Minnesota212/2014
emb|KX812523|##XM1_2
emb|KX812524|##XM2_4
emb|EU095850|##MG10
emb|MK039552|##Hu/Jordan_201440011123/2014
emb|MK039553|##Hu/Jordan_201440011858/2014
emb|KY111278|##PEDV_1842/2016_ITA
emb|KY047602|##gammaCoV/Ck/Poland/G052/2016
emb|MG233398|##IS_1494
emb|LC494183|##TCG_24
emb|MF598717|##camel/UAE_417163_W4_2015
emb|MK138353|##G2
emb|KU569509|##COL/Cundinamarca/2014
emb|KP981644|##CB/05
emb|KT323979|##CV777
emb|MK559454|##Aram_feces
emb|KY674920|##N09_595B
emb|KY674921|##N08_87
emb|MK559455|##Aram_P5
emb|MF598713|##camel/UAE_414377_W4_2015
emb|MF598712|##camel/UAE_414492_W4_2015
emb|FJ882953|##MA15_ExoN1_mutant
emb|MF598658|##camel/UAE_B68_2015
emb|MF598659|##camel/UAE_B69_2015
emb|MF598656|##camel/UAE_B66_2015
emb|MF598657|##camel/UAE_B67_2015
emb|MF598654|##camel/UAE_B64_2015
emb|MF598655|##camel/UAE_B65_2015
emb|MF598652|##camel/UAE_B62_2015
emb|MF598653|##camel/UAE_B63_2015
emb|MF598650|##camel/UAE_B60_2015
emb|MF598651|##camel/UAE_B61_2015
emb|MF462814|##CH/SXYL/2016
emb|GU393338|##UNKNOWN_GU393338
emb|GU393337|##UNKNOWN_GU393337
emb|GU393336|##UNKNOWN_GU393336
emb|GU393335|##UNKNOWN_GU393335
emb|GU393334|##UNKNOWN_GU393334
emb|GU393333|##UNKNOWN_GU393333
emb|GU393332|##UNKNOWN_GU393332
emb|GU393331|##UNKNOWN_GU393331
emb|LT898438|##PEDV/GER/L00932_K22_14_04/2014
emb|LT898439|##PEDV/GER/L01059_K07_15_01/2015
emb|KU981062|##NH
emb|LT898436|##PEDV/ROMANIA/L01329_K25_15_01/2015
emb|LT898430|##PEDV/GER/L00906_K16_14_01/2014
emb|LT898431|##PEDV/GER/L00918_K17_14_01/2014
emb|LT898432|##PEDV/GER/L01011_K01_15_01/2015
emb|LT898433|##PEDV/AUSTRIA/L01063_M10_15_02/2015
emb|MG757140|##ICSA16_LBA
emb|MG757141|##ICSA_pool_EN
emb|MG757142|##ICSA_pool_LBA
emb|FV537212|##Modified_Microbial_Nucleic_Acid
emb|KU981061|##NH
emb|GQ152141|##FCoV/NTU156/P/2007
emb|DQ834384|##M41
emb|MF598623|##camel/UAE_B31_2015
emb|KM027255|##Jeddah_C7149/KSA/2014_04_05
emb|KJ425503|##ck/CH/LHLJ/090908
emb|KJ425502|##ck/CH/LHB/131143
emb|KJ425501|##ck/CH/LHB/131142
emb|KJ425500|##ck/CH/LHB/131132
emb|KJ425507|##ck/CH/LHLJ/131216
emb|KJ425506|##ck/CH/LHLJ/111050
emb|KJ425505|##ck/CH/LHLJ/110310
emb|KJ425504|##ck/CH/LHLJ/091205
emb|NC_018871|##183A
emb|KJ425509|##ck/CH/LJL/121059
emb|KJ425508|##ck/CH/LHN/090909
emb|KX364291|##ck/CH/LSD/110409
emb|U00735|##Mebus
emb|JX993988|##Cp/Yunnan2011
emb|MN369046|##SC9724
emb|KX064280|##SD2014
emb|KY688118|##Hu/Khobar_KSA_6736/2015
emb|MH726371|##GDS21
emb|MH726372|##GDS28
emb|MH726373|##GDS13
emb|MH938450|##Bat_CoV/P.kuhlii/Italy/206679_3/2010
emb|MH726375|##GDS19
emb|MH726376|##GDS18
emb|MH726377|##GDS29
emb|MH726378|##GDS34
emb|MH726379|##GDS33
emb|HQ012369|##UU21
emb|HQ012368|##UU18
emb|KY566209|##HLJ/HRB/2016/10
emb|LQ068537|##UNKNOWN_LQ068537
emb|KT368910|##camel/Jeddah/Jd6_a_/2015
emb|KT368911|##camel/Jeddah/Jd8/2015
emb|KT368912|##camel/Jeddah/Jd28/2015
emb|KT368913|##camel/Taif/T91_a_/2015
emb|KT368914|##camel/Taif/T96/2015
emb|KT368915|##camel/Taif/T157_a_/2015
emb|KT368916|##camel/Taif/T193/2015
emb|MK472071|##WAAlc1
emb|AY304495|##GZ50
emb|LP731459|##UNKNOWN_LP731459
emb|KP662631|##ck/ZA/3665/11
emb|DQ415911|##N15
emb|DQ415910|##N14
emb|DQ415913|##N17
emb|DQ415912|##N16
emb|KF430202|##HKU1/human/USA/HKU1_7/2010
emb|DQ415914|##N18
emb|LT898435|##PEDV/ROMANIA/L01330_K25_15_02/2015
emb|MK071634|##COL/ValledelCauca08565/2015
emb|AY884001|##UNKNOWN_AY884001
emb|MK071267|##H120
emb|KT368824|##camel/Jeddah/F13A/2014
emb|KX236014|##ck/CH/LHB/120497
emb|KT368826|##camel/Riyadh/Ry84N/2014
emb|KT368827|##camel/Jeddah/401/2014
emb|KX236011|##ck/CH/LSD/091203
emb|KX236010|##ck/CH/LSD/100412
emb|KX236013|##ck/CH/LSD/120742
emb|KX236012|##ck/CH/LSD/091003
emb|KT368828|##camel/Jeddah/D100/2014
emb|KT368829|##camel/Jeddah/D33_b_/2014
emb|HQ890537|##MA15_ExoN1_mutant
emb|MK357908|##011/DAB/C8/F<1
emb|MK357909|##011/LOM/C20/F<1
emb|KJ662670|##KNU_1305
emb|MH687934|##VZ_AlphaCoV_16715_23
emb|MH687935|##VZ_AlphaCoV_16715_24
emb|MH687936|##VZ_AlphaCoV_16715_31
emb|MH687937|##VZ_AlphaCoV_16715_32
emb|MH539772|##IBV_SES_15SK_02
emb|KF530110|##NL63/human/USA/838_9/1983
emb|KF530113|##NL63/human/USA/905_25/1990
emb|KF530112|##NL63/human/USA/0111_25/2001
emb|KR822424|##080385d
emb|MH687938|##VZ_AlphaCoV_16715_39_c1
emb|MH687939|##VZ_AlphaCoV_16715_39_c2
emb|NC_011547|##UNKNOWN_NC_011547
emb|LT906581|##CV777
emb|LT906582|##Br1/87
emb|NC_030886|##GCCDC1_356
emb|KX839249|##85_7_mutant3
emb|KX839248|##85_7_mutant2
emb|KY554973|##N07_1689B_116X
emb|KF923924|##10290/2010
emb|KF923925|##10574/2010
emb|MA347660|##UNKNOWN_MA347660
emb|MA347661|##UNKNOWN_MA347661
emb|KF923920|##5617/2007
emb|KF923921|##69A/2007
emb|KF923922|##8164/2009
emb|KF923923|##892A/2008
emb|LC053455|##AVCT12
emb|KX066126|##BJ_2011_C
emb|JN856008|##A76
emb|KY369907|##SC9741
emb|AY700211|##A59
emb|DQ182595|##ZJ0301
emb|KT326819|##MERS_CoV/KOR/KNIH/001_05_2015
emb|MG197709|##BJ_112
emb|JF705860|##DK/CH/HN/ZZ2004
emb|KF686340|##HKU1/human/USA/HKU1_5/2009
emb|KF686341|##HKU1/human/USA/HKU1_10/2010
emb|KF686342|##HKU1/human/USA/HKU1_11/2009
emb|KF686343|##HKU1/human/USA/HKU1_13/2010
emb|KF686344|##HKU1/human/USA/HKU1_15/2009
emb|KF686345|##HKU1/human/USA/HKU1_20/2010
emb|KF686346|##HKU1/human/USA/HKU1_12/2010
emb|JF292917|##MA15
emb|KJ184549|##USA/KS/2013
emb|KR265760|##USA/Minnesota211/2014
emb|FJ647227|##repJHM/RA59
emb|FJ647226|##MHV_JHM.IA
emb|FJ647225|##inf_MHV_A59
emb|FJ647224|##MHV_3
emb|FJ647223|##MHV_1
emb|FJ647222|##SA59/RJHM
emb|FJ647221|##repA59/RJHM
emb|FJ647220|##RA59/SJHM
emb|KR265762|##USA/Oklahoma1/2015
emb|KF530069|##OC43/human/USA/982_4/1998
emb|KF530068|##OC43/human/USA/007_11/2000
emb|MN365232|##Hu/Riyadh_KSA_19001796/2019
emb|KF530065|##OC43/human/USA/901_41/1990
emb|KF530064|##OC43/human/USA/9612_9/1996
emb|KF530067|##OC43/human/USA/912_10/1991
emb|KF530066|##OC43/human/USA/901_33/1990
emb|KF530061|##OC43/human/USA/901_43/1990
emb|KF530060|##OC43/human/USA/851_15/1985
emb|KF530063|##OC43/human/USA/9612_48/1996
emb|KR265764|##USA/Minnesota163/2014
emb|KY581686|##Hu/UAE_009_2014
emb|KY581687|##Hu/UAE_011_2013
emb|KY581684|##Hu/UAE_002_2013
emb|KY581685|##Hu/UAE_004_2013
emb|MG242062|##CHN_HeB1_2017
emb|KY581688|##Hu/UAE_011_2014
emb|KY581689|##Hu/UAE_015_2014
emb|KF192507|##Munich
emb|KR095279|##CH/HNQX_3/14
emb|KY070587|##JSCZ1601
emb|KT444582|##WIV16
emb|NC_039208|##HKU15_155
emb|NC_039207|##ErinaceusCoV/2012_174/GER/2012
emb|LC364346|##1101F
emb|LC364345|##411F
emb|LC364344|##271F
emb|LC364343|##285F
emb|LC364342|##988F
emb|KR265789|##USA/Illinois307/2014
emb|KR265788|##USA/Minnesota306/2014
emb|KR265787|##USA/SouthDakota285/2014
emb|KR265786|##USA/Illinois261/2014
emb|KR265785|##USA/Illinois259/2014
emb|KR265784|##USA/Nebraska348/2014
emb|KR265783|##USA/Minnesota269/2014
emb|KR265782|##USA/Illinois308/2014
emb|KU973692|##F46
emb|KR265780|##USA/Ohio343/2014
emb|KP118894|##ck/CH/LGD/090907
emb|KP118890|##ck/CH/LHB/130578
emb|KP118891|##ck/CH/LHLJ/111246
emb|KP118892|##ck/CH/LLN/130101
emb|KP118893|##ck/CH/LSD/110410
emb|KY967361|##SC2345
emb|KY967360|##SC2476
emb|FJ904716|##Conn46_1996
emb|MT007544|##Australia/VIC01/2020
emb|KU665558|##CHN_LYG_2014
emb|KT021228|##YN15
emb|KT021229|##YN30
emb|DJ045279|##UNKNOWN_DJ045279
emb|CS116934|##UNKNOWN_CS116934
emb|KU710265|##Hu/Taif/KSA_7032/2014/S530del
emb|CS078029|##UNKNOWN_CS078029
emb|KT021227|##YN1
emb|AY654624|##TJF
emb|KF923901|##5472/2007
emb|KF294457|##Longquan_140
emb|KX640829|##ck/CH/LGX/111119
emb|LQ289146|##UNKNOWN_LQ289146
emb|JF330899|##ck/CH/LNM/091017
emb|KX058031|##CH/JX/01/P0
emb|KX058033|##CH/JX/01/P30
emb|JF330898|##ck/CH/LHB/100801
emb|KX266757|##3575/08
emb|AY304488|##SZ16
emb|EU714028|##ZJ971
emb|EU714029|##SC021202
emb|KJ462462|##OH1987
emb|NC_038294|##England_1
emb|NC_002306|##79_1146
emb|MF598641|##camel/UAE_B50_2015
emb|MF598640|##camel/UAE_B49_2015
emb|MF598643|##camel/UAE_B52_2015
emb|MF598645|##camel/UAE_B54_2015
emb|MF598644|##camel/UAE_B53_2015
emb|MF598647|##camel/UAE_B56_2015
emb|MF598646|##camel/UAE_B55_2015
emb|MF598649|##camel/UAE_B59_2015
emb|MF598648|##camel/UAE_B58_2015
emb|MH061343|##CH/SCMY/2018
emb|MH061342|##CH/SCZJ/2018
emb|MG913342|##AvCoV/Gallus_gallus/Brazil/sample_38/2013_GI_11__complete_genome
emb|MG913343|##AvCoV/Gallus_gallus/Brazil/sample_22/2013
emb|MG812375|##ISU690_4
emb|KX538968|##MY_U464/12
emb|KX538969|##MY_U523/12
emb|JN634064|##WSU_79_1683
emb|LT898427|##PEDV/GER/L00927_K20_14_02/2014
emb|LT898426|##PEDV/GER/L00857_K14_14_04/2014
emb|LT898425|##PEDV/GER/L00998_K06_15_03/2015
emb|KX538966|##MY_U236/12
emb|KX538967|##MY_U413/12
emb|KX538964|##MY_U002/12
emb|KX538965|##MY_U208/12
emb|KX344031|##OC43/human/Mex/LRTI_238/2011
emb|MG812376|##ISU690_7
emb|AY641576|##Peafowl/GD/KQ6/2003
emb|MH708125|##HNZK_06
emb|MH708124|##HNZK_04
emb|MH708123|##HNZK_02
emb|MG812377|##ISU42824
emb|KM077139|##PEDV/USA/Minnesota188/2014
emb|NC_019843|##HCoV_EMC
emb|AY572034|##civet007
emb|AY572038|##civet020
emb|KP162057|##SC1402
emb|KM242131|##CH/GDZQ/2014
emb|MN306018|##SC0179
emb|MF542265|##229E/Haiti_1/2016
emb|EF065506|##B05f
emb|KU851859|##Hu/Jeddah_KSA_3RS2702/2015
emb|KY073748|##BtKY229E_8
emb|GQ153546|##HKU3_11
emb|GQ153547|##HKU3_12
emb|GQ153544|##HKU3_9
emb|GQ153545|##HKU3_10
emb|GQ153542|##HKU3_7
emb|GQ153543|##HKU3_8
emb|GQ153540|##HKU3_5
emb|GQ153541|##HKU3_6
emb|FJ882932|##wtic_MB
emb|MN165107|##XXN
emb|MH726369|##GDS30
emb|MH726368|##GDS22
emb|FJ882936|##wtic_MB
emb|FJ882937|##wtic_MB
emb|MH938449|##Bat_CoV/P.kuhlii/Italy/3398_19/2015
emb|MH938448|##Bat_CoV/P.kuhlii/Italy/206645_41/2011
emb|DL476508|##UNKNOWN_DL476508
emb|MF598631|##camel/UAE_B39_2015
emb|KF411040|##ck/CH/LLN/111169
emb|CS460762|##Sequence_11_from_Patent_EP1736539
emb|MG977452|##TNP_12643
emb|MG366483|##Hu/Riyadh_KSA_7413/2017
emb|MG977451|##TNP_12636
emb|KX375808|##CK/CH/LHLJ/99I
emb|NC_010646|##SW1
emb|KT368901|##camel/Jeddah/N68_a_/2014
emb|KT368900|##camel/Jeddah/N62_a_/2014
emb|KT368907|##camel/Riyadh/Ry141/2015
emb|KT368906|##camel/Jeddah/D50_a_/2014
emb|KT368905|##camel/Jeddah/D46_a_/2014
emb|KY688119|##Hu/Aseer_KSA_Rs924/2015
emb|AY304486|##SZ3
emb|KT368909|##camel/Jeddah/Jd1_a_/2015
emb|KT368908|##camel/Riyadh/Ry159_a_/2015
emb|KX375805|##CK/CH/LJS/07V
emb|KX375806|##ck/CH/LHLJ/110673
emb|KX375807|##ck/CH/LHLJ/110836
emb|HQ012367|##UU17
emb|KU131570|##HCoV_OC43/UK/London/2011
emb|LC494173|##TCG_7
emb|LC494171|##TCG_16
emb|KF668605|##CK/CH/SD09/005
emb|MH715491|##PDCoV/CHGD/2016
emb|KY967357|##SC2872
emb|LC494190|##TCG_31
emb|LC494191|##TCG_32
emb|LC494192|##TCG_33
emb|KX580953|##KB2013_4
emb|NC_026812|##NIDO
emb|MF598608|##camel/UAE_B16_2015
emb|KT368837|##camel/Jeddah/D45/2014
emb|KT368836|##camel/Jeddah/D43_b_/2014
emb|KT368835|##camel/Jeddah/D42/2014
emb|KT368834|##camel/Jeddah/D40/2014
emb|KT368833|##camel/Jeddah/D38_b_/2014
emb|KT368832|##camel/Jeddah/D36/2014
emb|KT368831|##camel/Jeddah/D35/2014
emb|KT368830|##camel/Jeddah/D34/2014
emb|MN026164|##OC43_KLF_01_2018
emb|KT368839|##camel/Jeddah/D47/2014
emb|KT368838|##camel/Jeddah/D46_b_/2014
emb|MH708243|##H11_SD2017
emb|KT156560|##Hu/Oman_2285_2013
emb|KT156561|##Hu/Oman_2874_2013
emb|MH539766|##CHN_GD_2017
emb|KX259254|##ck/CH/LSD/090314
emb|KX259255|##ck/CH/LJS/111111
emb|KX259256|##ck/CH/LJS/120552
emb|KX259257|##ck/CH/LJS/120848
emb|KX259250|##ck/CH/LJS/101113
emb|KX259251|##ck/CH/LJS/101237
emb|KX259252|##ck/CH/LJS/110439
emb|KX259253|##ck/CH/LHN/120338
emb|MF642324|##CHN/GS/2017/1
emb|MF642325|##CHN/QH/2017/1
emb|MF685025|##J248
emb|MF642322|##CHN/GS/2016/1
emb|MF642323|##CHN/GS/2016/2
emb|EU074218|##attenuated_H
emb|KJ588063|##KUIDL_PED_2014_002
emb|KF514403|##SARS/VeroE6_lab/USA/ExoN1_c5.1P20/2010
emb|KF514402|##SARS/VeroE6_lab/USA/ExoN1_c5.6P20/2010
emb|MA347679|##UNKNOWN_MA347679
emb|MA347678|##UNKNOWN_MA347678
emb|MA347675|##UNKNOWN_MA347675
emb|MF769444|##DCD7
emb|MA347677|##UNKNOWN_MA347677
emb|MA347676|##UNKNOWN_MA347676
emb|MF769441|##82
emb|MF769440|##146
emb|MF769443|##DCD6
emb|KF514404|##SARS/VeroE6_lab/USA/WTic_c1.9P20/2010
emb|MK679660|##UNKNOWN_MK679660
emb|KP143507|##27C
emb|KT852992|##tl/CH/LDT3/03
emb|KP143508|##28O
emb|KP143509|##65F
emb|KT368902|##camel/Jeddah/D33_a_/2014
emb|MH878976|##VFAR_047
emb|KF514408|##SARS/VeroE6_lab/USA/WTic_c2P1/2009
emb|MG923574|##BtCoV/020_16/M.dau/FIN/2016
emb|KF530271|##feline/USA/236kid/2011
emb|MG197717|##WZ_522
emb|MG197716|##WZ_303
emb|MG197715|##GZYF_26
emb|MG197714|##CC_23
emb|MG197713|##BJ_221
emb|MG197712|##BJ_165
emb|MG197711|##BJ_164
emb|MG197710|##BJ_124
emb|MG197719|##YC_67
emb|MG197718|##YC_55
emb|KF636752|##Zhejiang2013
emb|FJ647218|##RA59/R13
emb|FJ647219|##RJHM/A
emb|MG812378|##ISU73347
emb|MK250953|##ZJ/ZX2018_C10
emb|KF530090|##OC43/human/USA/931_85/1993
emb|KF530091|##OC43/human/USA/911_58/1991
emb|KF530092|##OC43/human/USA/008_5/2000
emb|KX982264|##BCoV_2014_13
emb|KF530095|##OC43/human/USA/912_6/1991
emb|KF530096|##OC43/human/USA/911_38/1991
emb|KF530097|##OC43/human/USA/9211_43/1992
emb|KF530098|##OC43/human/USA/965_6/1996
emb|KF530099|##OC43/human/USA/971_5/1997
emb|MH310911|##Hu/Riyadh_KSA_10717/2017
emb|KY581695|##Camel/UAE_1B_A_2014
emb|KY581694|##Hu/UAE_X_2014
emb|KY581697|##Camel/UAE_1H_D_2014
emb|KY581696|##Camel/UAE_1H_B_2014
emb|KY581691|##Hu/UAE_023_2014
emb|KY581690|##Hu/UAE_017_2014
emb|KY581693|##Hu/UAE_032_2014
emb|KY581692|##Hu/UAE_025_2014
emb|KY581699|##Camel/UAE_2B_E_2014
emb|KY581698|##Camel/UAE_1H_F_2014
emb|JQ977697|##SNU8067
emb|JQ282909|##CH/FJND_3/2011
emb|MF314143|##HCoV_OC43/USA/ACRI_0052/2016
emb|KX252790|##ck/CH/LHLJ/090515
emb|KX252791|##CK/CH/LLN/98I
emb|MN306041|##SC0810
emb|KT266906|##HCoV_NL63/Haiti_1/2015
emb|KP757892|##CHN_JS_2014
emb|KP757891|##CHN_HB_2014
emb|KF853202|##SDZB0808
emb|MF769423|##175
emb|KJ156874|##Hafr_Al_Batin_6_2013
emb|MF769422|##203
emb|MF769421|##211
emb|KP118887|##ck/CH/LHB/140532
emb|KP118886|##ck/CH/LSD/111235
emb|KP118885|##ck/CH/LSD/110857
emb|KP118884|##ck/CH/LSD/110851
emb|KP118883|##ck/CH/LHB/121041
emb|KP118882|##ck/CH/LBJ/140402
emb|KP118881|##ck/CH/LBJ/140413
emb|KP118880|##ck/CH/LHB/130927
emb|MF769427|##75
emb|KP118889|##ck/CH/LHB/130575
emb|KP118888|##ck/CH/LLN/130102
emb|KR265759|##USA/Minnesota187/2014
emb|MF769425|##192
emb|KC545386|##ErinaceusCoV/2012_216/GER/2012
emb|KC545383|##ErinaceusCoV/2012_174/GER/2012
emb|MF421319|##UY/09/CA/01
emb|KF530082|##OC43/human/USA/912_11/1991
emb|KT021233|##YN200
emb|KT021232|##YN144
emb|KT021231|##YN90
emb|KT021230|##YN60
emb|MK288006|##FJzz1
emb|MG011361|##Hu/Riyadh_KSA_K17000405/2017
emb|KT021234|##CH/SXD1/2015
emb|CS480537|##Sequence_11_from_Patent_WO2006136448
emb|MG011360|##Hu/Riyadh_KSA_K17000887/2017
emb|KJ408801|##OH1414
emb|KF530087|##OC43/human/USA/873_6/1987
emb|KR265779|##USA/Missouri177/2014
emb|MK564475|##camel/MERS/Amibara/126/2017
emb|KY674941|##N09_1663B
emb|KY674942|##N09_1627B
emb|KY674943|##N09_1605B
emb|KX834352|##PDCoV/Swine/Vietnam/Binh21/2015
emb|KX834351|##PDCoV/Swine/Vietnam/HaNoi6/2015
emb|HM245926|##WD1133
emb|HM245925|##WD1127
emb|HM245924|##CQ04_1
emb|HM245923|##DY07
emb|KY938558|##16BO133
emb|MF598634|##camel/UAE_B42_2015
emb|MF598635|##camel/UAE_B44_2015
emb|KJ541759|##07_53
emb|KX364298|##CK/CH/LDL/05II
emb|MF598630|##camel/UAE_B38_2015
emb|MH061339|##CH/SCAZ10/2017
emb|MF598632|##camel/UAE_B40_2015
emb|MF598633|##camel/UAE_B41_2015
emb|MK138516|##V7_HB2018
emb|KX364292|##ck/CH/LSD/110739
emb|MH061336|##CH/SCGA/2017
emb|KX364290|##ck/CH/LJL/101150
emb|MF598638|##camel/UAE_B47_2015
emb|MF598639|##camel/UAE_B48_2015
emb|KX364295|##ck/CH/LBJ/140511
emb|KX364294|##ck/CH/LBJ/140528
emb|AY903459|##87309_Belgium_2003
emb|KT029139|##MERS_CoV/KOR/KNIH/002_05_2015
emb|KF377577|##4/91_vaccine
emb|LT898412|##PEDV/GER/L01019_K01_15_09/2015
emb|LT898413|##PEDV/GER/L01020_K01_15_10/2015
emb|LT898410|##PEDV/GER/L00908_K16_14_03/2014
emb|LT898411|##PEDV/GER/L01018_K01_15_08/2015
emb|KX538979|##MY_U1975/13
emb|LT898417|##PEDV/GER/L00855_K14_14_02/2014
emb|LT898414|##PEDV/GER/L01060_K07_15_02/2015
emb|LT898415|##PEDV/GER/L00926_K20_4_01/2014
emb|KX538975|##MY_U1024/12
emb|KX538974|##MY_U945/12
emb|LT898418|##PEDV/AUSTRIA/L01065_M10_15_04/2015
emb|KX538976|##MY_U1057/12
emb|KX538971|##MY_U732/12
emb|KX538970|##MY_U710/12
emb|KX538973|##MY_U868/12
emb|KX538972|##MY_U774/12
emb|AJ271965|##Purdue
emb|JF732903|##SCZY3
emb|KR061458|##Italy/7239/2009
emb|EU817497|##H52
emb|LT897799|##PEDV/GER/L00901_V215/1978
emb|AY274119|##Tor2
emb|KT121573|##KFMC_3
emb|AY559096|##Sin850
emb|KT121572|##KFMC_5
emb|KX034099|##MERS_CoV/KOR/Seoul/169_2015
emb|KX034098|##MERS_CoV/KOR/Seoul/162_1_2015
emb|KY554974|##N08_33B_360X
emb|KY554975|##N09_382B
emb|KY554972|##N07_1541B_433X
emb|NC_006213|##ATCC_VR_759
emb|KY554970|##N07_324B_182X
emb|KY554971|##N07_468B_176X
emb|KX034095|##MERS_CoV/KOR/Seoul/066_2015
emb|KX034094|##MERS_CoV/KOR/Seoul/050_1_2015
emb|KX034097|##MERS_CoV/KOR/Seoul/080_3_2015
emb|KX034096|##MERS_CoV/KOR/Seoul/077_2_2015
emb|KM403390|##PToV/NPL/2014
emb|KR150443|##USA/Arkansas61/2015
emb|KY007139|##PEDV_Hjms
emb|KM609203|##PEDV_1C
emb|FJ882929|##ExoN1_mutant
emb|FJ882928|##ExoN1_mutant
emb|KM609205|##PEDV_8C
emb|KM609204|##PEDV_7C
emb|KM609209|##PEDV_CHZ
emb|FJ882926|##ExoN1_mutant
emb|FJ938059|##UU10
emb|MG977445|##TNP_F1790_2
emb|MG977444|##TNP_F1778_2
emb|MG977447|##TNP_F1832_2
emb|MG977449|##TNP_F1834_2
emb|CS569493|##Sequence_1_from_Patent_WO2006039656
emb|MK032177|##gammaCoV/ck/China/I0724/17
emb|MK032179|##gammaCoV/ck/China/I0722/17
emb|MK032178|##gammaCoV/ck/China/I0718/17
emb|NC_012936|##Parker
emb|MH734115|##MERS_CoV_camel/Kenya/C1272/2018
emb|MH734114|##MERS_CoV_camel/Kenya/C1215/2018
emb|AY545914|##HC/SZ/79/03
emb|AY545915|##HC/SZ/DM1/03
emb|AY545916|##HC/SZ/266/03
emb|AY545917|##HC/GZ/81/03
emb|FJ938057|##UU15
emb|AY545918|##HC/GZ/32/03
emb|AY545919|##CFB/SZ/94/03
emb|LC494187|##TCG_28
emb|LC494186|##TCG_27
emb|LC494185|##TCG_26
emb|LC494184|##TCG_25
emb|KU729220|##TH_98
emb|LC494182|##TCG_23
emb|LC494181|##TCG_22
emb|LC494180|##TCG_21
emb|KT736032|##ckCHLDL150434_II
emb|KM403155|##KNU_1406_1
emb|LC494189|##TCG_30
emb|LC494188|##TCG_29
emb|KX252787|##ck/CH/LLN/131040
emb|MG546330|##Hu/Riyadh_KSA_023D1N/2015
emb|MN065811|##BtCoV/008_16/M.bra/FIN/2016
emb|KC164505|##England_1
emb|MG772808|##CN0601/14
emb|LQ068536|##UNKNOWN_LQ068536
emb|MN997409|##2019_nCoV/USA_AZ1/2020
emb|KX236015|##ck/CH/LDL/140709
emb|EF424624|##US/OH3/2006
emb|EF424623|##US/OH3/2003
emb|EF424622|##US/OH3_TC/2006
emb|EF424621|##US/OH1/2003
emb|EF424620|##R_AH187
emb|KX252780|##ck/CH/LLN/090312
emb|KX236016|##ck/CH/LHB/090921
emb|KT779556|##BJ01_p9
emb|KT779555|##BJ01_p3
emb|HM776941|##AYU
emb|KX259249|##ck/CH/LJL/090330
emb|KX259248|##ck/CH/LHN/101211
emb|AX154950|##UNKNOWN_AX154950
emb|KF923902|##12689/2012
emb|KF923903|##12691/2012
emb|KF923900|##3647/2006
emb|KX179500|##NL63/UF_2/2015
emb|KF923906|##3194A/2012
emb|KF923907|##5370/2007
emb|KF923904|##12694/2012
emb|KF923905|##229/2005
emb|KF923908|##5414/2007
emb|KF923909|##5442/2007
emb|AY508724|##NS_1
emb|KP143511|##80F
emb|KP143510|##67F
emb|KP143512|##26M
emb|NC_024709|##07_53
emb|KJ645684|##USA/Missouri92/2013
emb|KJ645685|##USA/Missouri93/2013
emb|KJ645686|##USA/Minnesota94/2013
emb|KJ645687|##USA/Minnesota95/2013
emb|KJ645680|##USA/Illinois87/2013
emb|KJ645681|##USA/Minnesota89/2013
emb|KJ645682|##USA/Minnesota90/2013
emb|KJ645683|##USA/NorthCarolina91/2013
emb|AY319651|##BJ
emb|KJ645688|##USA/Iowa96/2013
emb|KJ645689|##USA/Illinois97/2013
emb|JQ410000|##CA08_1/2008
emb|MG428699|##Kilifi_HH_5709_19_May_2010
emb|KU215419|##inoculum
emb|KT266822|##CH/Sichuan/S27/2012
emb|AY559094|##Sin846
emb|AY559095|##Sin847
emb|MH924835|##gammaCoV/ck/China/I0636/16
emb|AY559097|##Sin3408L
emb|AY559090|##SinP3
emb|AY559091|##SinP4
emb|AY559092|##SinP5
emb|AY559093|##Sin845
emb|AY772062|##WH20
emb|KF530083|##OC43/human/USA/873_19/1987
emb|MG011362|##Hu/Riyadh_KSA_K37029157/2016
emb|KF530081|##OC43/human/USA/991_5/1999
emb|KF530080|##OC43/human/USA/9712_31/1997
emb|KX389094|##ck/CH/LBJ/120481
emb|KF530086|##OC43/human/USA/872_5/1987
emb|KF530085|##OC43/human/USA/871_25/1987
emb|KF530084|##OC43/human/USA/951_18/1995
emb|KF530089|##OC43/human/USA/911_66/1991
emb|KF530088|##OC43/human/USA/901_54/1990
emb|KT225476|##MERS_CoV/THA/CU/17_06_2015
emb|KC196276|##CH/ZMDZY/11
emb|MN988668|##2019_nCoV_WHU01
emb|MN988669|##2019_nCoV_WHU02
emb|KX434789|##ck/CH/LJL/140530
emb|GQ477367|##CCoV/NTU336/F/2008
emb|KY063618|##HLJ_073
emb|KU982967|##PEDV/USA/Kansas126/2015
emb|KY063616|##HLJ_071
emb|KY063617|##HLJ_072
emb|MG596802|##Bat_CoV/H.savii/Italy/206645_40/2011
emb|MG596803|##Bat_CoV/P.khulii/Italy/206645_63/2011
emb|KF430196|##HKU1/human/USA/HKU1_4/2005
emb|KX252786|##ck/CH/LLN/120605
emb|KX252785|##ck/CH/LSD/100311
emb|KX252784|##ck/CH/LLN/090910
emb|KX252783|##ck/CH/LHLJ/090510
emb|KX252782|##CK/CH/LLN/07I
emb|KX252781|##ck/CH/LHB/150619
emb|KM392229|##TC_PC177_P2
emb|KM392226|##TC_PC168_P2
emb|KM392227|##TC_PC170_P2
emb|KM392224|##TC_PC22A_P10
emb|KM392225|##TC_PE103_PC21A__P4
emb|KF530117|##Felis_catus/NLD/UU82/2010
emb|KX252789|##ck/CH/LHLJ/090605
emb|KX252788|##ck/CH/LHLJ/08_6
emb|KJ156866|##Al_Hasa_25_2013
emb|MG197722|##YC_207
emb|MG197723|##HZ_459
emb|MG197720|##YC_68
emb|MG197721|##YC_72
emb|KJ156869|##Riyadh_9_2013
emb|MG197727|##CK/CH/GD/QY16
emb|KR818832|##XY2013
emb|MH539771|##IBV_SES_15AB_01
emb|MK462248|##Hu/Najran_KSA_182RS2567/2018
emb|MK462249|##Hu/Riyadh_KSA_18012493/2018
emb|MK462246|##Hu/Jeddah_KSA_173RS1570/2017
emb|MK462247|##Hu/Jeddah_KSA_182RS2449/2018
emb|MK462244|##Hu/Aseer_KSA_173RS1288/2017
emb|MK462245|##Hu/Jeddah_KSA_173RS1512/2017
emb|MK462243|##Hu/Jeddah_KSA_173RS1101/2017
emb|KF906249|##HKU23_265F
emb|KF530119|##Felis_catus/NLD/UU37/2009
emb|MK574042|##ck/CH/LHB/110615
emb|MK574043|##ck/CH/LHB/110617
emb|KJ473815|##BtRs_GX2013
emb|KT381613|##OH11846
emb|KX302864|##ck/CH/LSD/09091
emb|KX302865|##ck/CH/LJS/131102
emb|KX302866|##CK/CH/LJL/04I
emb|KX302867|##ck/CH/LJL/150430
emb|KX302860|##ck/CH/LSD08_7
emb|KC175340|##K378
emb|KX302862|##ck/CH/LJS/101111
emb|KX302863|##ck/CH/LSD/090334
emb|NC_017083|##HKU14_1
emb|KT381875|##NL63/UF_1/2015
emb|KX302868|##ck/CH/LHLJ/130744
emb|KX302869|##ck/CH/LHLJ/090806
emb|MF598596|##camel/UAE_B4_2015
emb|KC119407|##Ck/CH/LGD/120724
emb|KJ156881|##Wadi_Ad_Dawasir_1_2013
emb|MF598627|##camel/UAE_B35_2015
emb|MF598626|##camel/UAE_B34_2015
emb|MF598625|##camel/UAE_B33_2015
emb|MF598624|##camel/UAE_B32_2015
emb|MN025260|##CH/GX/1468B/2017
emb|GU553363|##HKU_39849
emb|MF598621|##camel/UAE_B29_2015
emb|GU553361|##UU22
emb|MF598629|##camel/UAE_B37_2015
emb|CQ903009|##UNKNOWN_CQ903009
emb|MK309398|##CK/CH/GD/HY16
emb|KY417152|##Rs9401
emb|LT898409|##PEDV/GER/L00999_K06_15_07/2015
emb|LT898408|##PEDV/GER/L01013_K01_15_03/2015
emb|KU664503|##ZJU/G1/2013
emb|JQ900256|##NL63/DEN/2009/22
emb|MK483839|##Hu/Albaha_KSA_0800H/2018
emb|KY554969|##N07_196B
emb|KY554968|##N07_185B
emb|MA347668|##UNKNOWN_MA347668
emb|KY554967|##N06_1144B
emb|MA347669|##UNKNOWN_MA347669
emb|MH371127|##2362
emb|LC216914|##S579N
emb|LC216915|##S582N
emb|KP209311|##Abu_Dhabi_UAE_33_2014
emb|MA347662|##UNKNOWN_MA347662
emb|MA347663|##UNKNOWN_MA347663
emb|KT253270|##BtCoV/FO1A_F2/Hip_aba/GHA/2010
emb|KT253271|##BtCoV/KW2E_F56/Hip_cf._rub/GHA/2011
emb|KT253272|##BtCoV/AT1A_F1/Hip_aba/GHA/2010
emb|KY688121|##Hu/Hufuf_KSA_11442/2015
emb|KY688120|##Hu/Hufuf_KSA_11002/2015
emb|KY688123|##Hu/Hufuf_KSA_11150/2015
emb|KY688122|##Hu/Hufuf_KSA_11767/2015
emb|KY688124|##Hu/Hufuf_KSA_11401/2015
emb|MT019529|##BetaCoV/Wuhan/IPBCAMS_WH_01/2019
emb|GQ427175|##TCoV/IN_517/94
emb|KX839247|##85_7_mutant1
emb|KX839246|##85_7
emb|KR265763|##USA/Illinois176/2014
emb|KJ769231|##SdCV/USA/OhioCVM1/2014
emb|KF460437|##VicS_v
emb|MA347665|##UNKNOWN_MA347665
emb|DQ415896|##N19
emb|DQ415897|##N20
emb|KT121578|##KFMC_10
emb|DQ415898|##N21
emb|DQ415899|##N22
emb|MG757593|##Hu/Riyadh_KSA_002D1N/2015
emb|MG757597|##Hu/Riyadh_KSA_007D1N/2015
emb|MG757596|##Hu/Riyadh_KSA_006D1S/2015
emb|MG757595|##Hu/Riyadh_KSA_005D1S/2015
emb|MG757594|##Hu/Riyadh_KSA_004D1S/2015
emb|MG757599|##Hu/Riyadh_KSA_009D1N/2015
emb|MG757598|##Hu/Riyadh_KSA_008D3N/2015
emb|MK720946|##TLC28A
emb|MK720944|##GZ151867
emb|MK720945|##TLC26A
emb|KF430199|##HKU1/human/USA/HKU1_14/2009
emb|EU371564|##BJ182_12
emb|EU371560|##BJ182a
emb|EU371561|##BJ182b
emb|EU371562|##BJ182_4
emb|EU371563|##BJ182_8
emb|LC494137|##IWT_11
emb|NC_028824|##BtRf_YN2012
emb|MN985325|##2019_nCoV/USA_WA1/2020
emb|MG520076|##Hu/Riyadh_KSA_023D3N/2015
emb|KJ158152|##AH_M
emb|KX022602|##PDCoV/USA/Iowa136/2015
emb|KC140102|##CH/FJZZ_9/2012
emb|EF424619|##E_AH187
emb|KM609207|##PEDV_14
emb|MG923480|##MERS_CoV_camel/Nigeria/NV1787/2016
emb|EF424617|##R_AH65
emb|KX302861|##ck/CH/LJS/131049
emb|AY338174|##TC1
emb|AY338175|##TC2
emb|LY505956|##UNKNOWN_LY505956
emb|KY065120|##CHN/Tianjin/2016
emb|MF083115|##CC14
emb|KF923915|##5517/2007
emb|KF923914|##5508/2007
emb|KF923917|##5566/2007
emb|KF923916|##5519/2007
emb|KF923911|##5479/2007
emb|KF923910|##5445/2007
emb|KF923913|##5485/2007
emb|KF923912|##5484/2007
emb|MF000459|##Hu/Amman_Jordan_12918/2015
emb|KF923919|##5595/2007
emb|KF923918|##10108/2010
emb|MF113046|##Mink/China/1/2016
emb|HQ392472|##UU30
emb|HQ392470|##UU19
emb|HQ392471|##UU20
emb|KY933090|##L1148
emb|MN996530|##WIV06
emb|KJ645697|##USA/Texas128/2013
emb|KJ645696|##USA/Iowa107/2013
emb|KJ645695|##USA/Iowa106/2013
emb|KJ645694|##USA/Iowa103/2013
emb|KJ645693|##USA/Missouri102/2013
emb|KJ645692|##USA/Missouri101/2013
emb|KJ645691|##USA/Minnesota100/2013
emb|KJ645690|##USA/Illinois98/2013
emb|EU186072|##Black
emb|KJ645699|##USA/Ohio123/2014
emb|KJ645698|##USA/Ohio120/2014
emb|KP719932|##Camel/UAE/D1243.12/2014
emb|MN507638|##llama_passaged_Qatar15
emb|KP719933|##Camel/UAE/D1209/2014
emb|AY559087|##Sin3725V
emb|FJ882961|##MA15
emb|AY559085|##Sin848
emb|AY559084|##Sin3765V
emb|AY559083|##Sin3408
emb|AY559082|##Sin852
emb|AY559081|##Sin842
emb|FJ882960|##ExoN1_mutant
emb|MF782686|##NW17
emb|MF782687|##NW8
emb|KX219797|##CK/CH/LXJ/02I
emb|AY559089|##SinP2
emb|AY559088|##SinP1
emb|MG011356|##Hu/Riyadh_KSA_21891/2016
emb|MG011357|##Hu/Riyadh_KSA_24244/2016
emb|MG011354|##Hu/Riyadh_KSA_20570/2016
emb|FJ882962|##MA15_ExoN1_mutant
emb|MG011352|##Hu/Qasim_KSA_893/2016
emb|MG011353|##Hu/Riyadh_KSA_19949/2016
emb|MG011350|##Hu/Riyadh_KSA_16849/2016
emb|MG011351|##Hu/Madinah_KSA_390/2016
emb|MG742313|##PEAV_GD_CH/2017
emb|MG011358|##Hu/Riyadh_KSA_24241/2016
emb|MG011359|##Hu/Riyadh_KSA_16559/2016
emb|GU553364|##HKU_39849
emb|KM975739|##USA/IA/2013/20849
emb|KM975738|##USA/IA/2013/19321
emb|KR003452|##15V010/BEL/2015
emb|NC_028806|##Italy/213306/2009
emb|GU553362|##UU23
emb|KM975735|##USA/NC/2013/35140
emb|KR265765|##USA/Nebraska287/2014
emb|KM975737|##USA/NC/2013/49469
emb|MF598622|##camel/UAE_B30_2015
emb|KM392231|##TC_PC182_P2
emb|KM392230|##TC_PC180_P2
emb|KM392232|##TC_Iowa106__PV39__P1
emb|KX574227|##PREDICT/PDF_2180
emb|KX219799|##ck/CH/LSD/130211
emb|MF598620|##camel/UAE_B28_2015
emb|KX219798|##ck/CH/LSD/120913
emb|KU215426|##Cat2_day84
emb|KU215427|##Cat3_day28_deletion
emb|KU215424|##Cat1_day28_deletion
emb|KU215425|##Cat1_day28_withoutdeletion
emb|KU215422|##Cat2_day21_withoutdeletion
emb|KU215423|##Cat3_day9
emb|MK409658|##ZJ15XS0101_P35
emb|KU215421|##Cat2_day21_deletion
emb|HQ890541|##MA15
emb|MK409657|##ZJ15XS0101_P16
emb|HQ890543|##MA15
emb|MK581205|##gammaCoV/Ck/Poland/548/2004
emb|HQ890545|##MA15
emb|HQ890544|##MA15
emb|KU215428|##Cat3_day28_withoutdeletion
emb|HQ890546|##MA15
emb|KY369912|##SC9731
emb|KY369913|##SC1073
emb|KY369910|##SC1143
emb|KY369911|##SC1212
emb|KY369914|##SC9773
emb|JF292904|##MA15_ExoN1_mutant
emb|MK462250|##Hu/Najran_KSA_183RS279/2018
emb|JF292906|##MA15_ExoN1_mutant
emb|MK462252|##Hu/Tabuk_KSA_153/2018
emb|MK462255|##Hu/Riyadh_KSA_18014504/2018
emb|MK462254|##Hu/Qaseem_KSA_18013897/2018
emb|KR265778|##USA/Minnesota276/2014
emb|JF292903|##MA15_ExoN1_mutant
emb|KR265776|##USA/Minnesota250/2014
emb|KR265777|##USA/Kansas275/2014
emb|KR265774|##USA/SouthDakota371/2014
emb|KR265775|##USA/Minnesota338/2014
emb|JF292908|##MA15
emb|KR265773|##USA/Minnesota281/2014
emb|KR265770|##USA/Illinois255/2014
emb|KR265771|##USA/Minnesota402/2014
emb|KF906251|##HKU23_368F
emb|KF906250|##HKU23_362F
emb|LC061273|##Obihiro12_1
emb|LC061272|##Tokachi09
emb|LC061274|##Obihiro12_2
emb|KX302875|##ck/CH/LJL/100512
emb|KX302874|##ck/CH/LGS/131148
emb|KX302873|##ck/CH/LJL/140924
emb|KX302872|##ck/CH/LSD/101115
emb|KX302871|##ck/CH/LHuB/131123
emb|KX302870|##ck/CH/LHLJ/130822
emb|KT946798|##CK/CH/GD/GZ14
emb|LR757998|##UNKNOWN_LR757998
emb|MK142676|##ahysx_1
emb|MF598618|##camel/UAE_B26_2015
emb|MF598619|##camel/UAE_B27_2015
emb|KM052365|##NPL_PEDv/2013/p10.1
emb|MK423876|##gammaCoV/ph/China/I0710/17
emb|MK423877|##gammaCoV/ph/China/I0623/17
emb|MF598610|##camel/UAE_B18_2015
emb|MF598611|##camel/UAE_B19_2015
emb|MF598616|##camel/UAE_B24_2015
emb|MF598617|##camel/UAE_B25_2015
emb|MF598614|##camel/UAE_B22_2015
emb|MF598615|##camel/UAE_B23_2015
emb|KU558701|##ZJU/G2/2013
emb|KF923890|##39A/2007
emb|JX188454|##AJ1102
emb|KU558702|##CO/P14/IC
emb|KF923891|##5240/2007
emb|KJ196348|##SHQP/YM/2013
emb|KF923892|##5345/2007
emb|KX400753|##ck/CH/LHB/110123
emb|KF923893|##2151A/2010
emb|MK140812|##CH/TP_3_1/2018
emb|AP006561|##TWY
emb|KX083668|##HE_1
emb|AF391542|##BCoV_LUN
emb|AF391541|##BCoV_ENT
emb|KY486713|##85_7_A40
emb|KF923899|##3582/2006
emb|AY463060|##ShanghaiQXC2
emb|NC_032107|##BtKYNL63_9a
emb|AY390556|##GZ02
emb|KP719931|##Camel/UAE/D1339.2/2014
emb|EU526388|##A2
emb|LP731475|##UNKNOWN_LP731475
emb|MH779859|##Ark99
emb|HQ850618|##GX_YL9
emb|FJ938068|##Parker
emb|KR078299|##PC21A
emb|KT253269|##BtCoV/KW2E_F151/Hip_cf._rub/GHA/2011
emb|DQ201447|##TS
emb|GQ153539|##HKU3_4
emb|KR818833|##JSHA2013
emb|MT019531|##BetaCoV/Wuhan/IPBCAMS_WH_03/2019
emb|MT019530|##BetaCoV/Wuhan/IPBCAMS_WH_02/2019
emb|MT019533|##BetaCoV/Wuhan/IPBCAMS_WH_05/2020
emb|MT019532|##BetaCoV/Wuhan/IPBCAMS_WH_04/2019
emb|LP731472|##UNKNOWN_LP731472
emb|KY293678|##CH/JXJGS02/2016
emb|KJ778615|##NPL_PEDv/2013
emb|KJ778616|##NPL_PEDv/2013/P10
emb|KY293677|##CH/JXJGS01/2016
emb|AB551247|##MHV_MI
emb|KR265767|##USA/Kansas432/2014
emb|KM609210|##PEDV_LY
emb|KY626044|##BR_I
emb|KY626045|##Ma5
emb|KM609211|##PEDV_LS
emb|MF508703|##YX10_D90_vaccine
emb|NC_028833|##BtNv_SC2013
emb|JX524171|##CBJ123
emb|KJ425495|##ck/CH/LHB/121040
emb|KF804028|##USA/Iowa/18984/2013
emb|KM609212|##PEDV_LYG
emb|MK204411|##MW18
emb|KJ425497|##ck/CH/LHB/130598
emb|MF618253|##A59
emb|MF618252|##A59
emb|KJ425496|##ck/CH/LHB/130573
emb|KP198610|##2058A/10
emb|KU893869|##PC22A_P95_13
emb|KP790143|##CK/CH/LDL/140520
emb|KP790144|##CK/CH/LHLJ/140756
emb|KP790145|##CK/CH/LHLJ/141105
emb|KP790146|##CK/CH/LHLJ/140901
emb|KU893861|##PC22A_P3
emb|AY297028|##ZJ01
emb|KM609213|##PEDV_WS
emb|MK392335|##LW/L
emb|MK052676|##Hu/Jordan_201440011858/2014
emb|MA347672|##UNKNOWN_MA347672
emb|AY585228|##ATCC_VR_759
emb|AY585229|##UNKNOWN_AY585229
emb|KU521535|##NL63/UF_2/2015
emb|LC088094|##BToV_Ishikawa/2010
emb|KT203557|##B17
emb|LC088095|##BToV_Kagoshima/2014
emb|KR265766|##MEX/Mexico329/2014
emb|KP403802|##HLJBY
emb|KX258195|##23/2013
emb|KY370049|##RtNn_CoV/SAX2015
emb|KY933089|##1148_A
emb|KJ481931|##PDCoV/USA/Illinois121/2014
emb|JX261936|##CHGD_01
emb|MG557844|##SADS_CoV/CN/GDWT/2017
emb|NC_030292|##FRCoV_NL_2010
emb|JX162087|##ExoN1_mutant
emb|MG011349|##Hu/Riyadh_KSA_17382/2016
emb|MG011348|##Hu/Riyadh_KSA_17756/2016
emb|KF650374|##ISU13_22038_IA_passage3
emb|KF650375|##ISU13_22038_IA_passage9
emb|KF650372|##ISU13_19338E_IN_passage9
emb|KF650373|##ISU13_22038_IA_homogenate
emb|KF650370|##ISU13_19338E_IN_homogenate
emb|KF650371|##ISU13_19338E_IN_passage3
emb|MG011341|##Hu/Qasim_KSA_13922/2016
emb|MG011340|##Hu/Riyadh_KSA_13798/2016
emb|MG011343|##Hu/Riyadh_KSA_14607/2016
emb|AY394979|##GZ_C
emb|MG011345|##Hu/Riyadh_KSA_15385/2016
emb|MG011344|##Hu/Riyadh_KSA_14675/2016
emb|MG011347|##Hu/Riyadh_KSA_14670/2016
emb|MG011346|##Hu/Riyadh_KSA_14949/2016
emb|NC_025217|##Zhejiang2013
emb|KR265820|##USA/Missouri337/2014
emb|KY805846|##IBV/Ck/EG/CU/4/2014
emb|KY805845|##IBV/Ck/EG/CU/1/2014
emb|AY394998|##LC1
emb|AY394999|##LC2
emb|KY420075|##PEDV_SX
emb|AY394990|##HZS2_E
emb|AY394991|##HZS2_Fc
emb|AY394992|##HZS2_C
emb|AY394993|##HGZ8L2
emb|AY394994|##HSZ_Bc
emb|AY394995|##HSZ_Cc
emb|AY394996|##ZS_B
emb|AY394997|##ZS_A
emb|MH891584|##S12
emb|MF598661|##camel/UAE_B71_2015
emb|KF931628|##VicS_del
emb|KR265821|##USA/Missouri164/2014
emb|MH891585|##S14
emb|KM975740|##USA/IL/2013/59573_5
emb|KM975741|##USA/MO/2014/03293
emb|MH891587|##S100
emb|MH454272|##HCoV_EMC
emb|KR011265|##Hu/Riyadh_KSA_2466/2015
emb|KT199103|##CH/HNLH/2015
emb|KR011264|##Hu/Riyadh_KSA_2343/2015
emb|KC881005|##RsSHC014
emb|KC881006|##Rs3367
emb|HQ890538|##MA15_ExoN1_mutant
emb|HQ890539|##MA15_ExoN1_mutant
emb|HQ890534|##MA15_ExoN1_mutant
emb|HQ890535|##MA15_ExoN1_mutant
emb|HQ890536|##MA15_ExoN1_mutant
emb|KR011266|##Hu/Riyadh_KSA_2049/2015
emb|HQ890530|##MA15_ExoN1_mutant
emb|HQ890531|##MA15_ExoN1_mutant
emb|HQ890532|##MA15_ExoN1_mutant
emb|HQ890533|##MA15_ExoN1_mutant
emb|KP719930|##Camel/UAE/D1164.14/2014
emb|KY369909|##SC677
emb|KY369908|##SC579
emb|MK032691|##KNU_1817
emb|KY369905|##SC831
emb|KJ620016|##MI6148
emb|KY369906|##SC622
emb|KY364365|##KNU16_07
emb|AY714217|##CDC#200301157
emb|JF292916|##MA15
emb|JF292915|##MA15
emb|JF292914|##MA15
emb|JF292913|##MA15
emb|JF292912|##MA15
emb|JF292911|##MA15
emb|JF292910|##MA15
emb|KR265769|##USA/Illinois197/2014
emb|KR265768|##USA/Minnesota179/2014
emb|JF292919|##MA15
emb|JF292918|##MA15
emb|MF421320|##UY/11/CA/18
emb|MH687954|##VZ_AlphaCoV_16845_24
emb|NC_002645|##229E
emb|LN610099|##gammaCoV/guinea_fowl/France/S/2011
emb|KM213963|##CK/CH/XDC__2/2013
emb|KR265781|##USA/Ohio295/2014
emb|MG983755|##GDgh
emb|DQ010921|##FIPV_79_1146
emb|MH687955|##VZ_AlphaCoV_16845_47
emb|KF411041|##ck/CH/LGX/091109
emb|MF281416|##NB1
emb|KU182964|##JTMC15
emb|NC_028752|##camel/Riyadh/Ry141/2015
emb|MF598609|##camel/UAE_B17_2015
emb|KF600634|##Al_Hasa_21_2013
emb|MF598605|##camel/UAE_B13_2015
emb|MF598604|##camel/UAE_B12_2015
emb|MF598607|##camel/UAE_B15_2015
emb|MF598606|##camel/UAE_B14_2015
emb|MF598601|##camel/UAE_B9_2015
emb|MF598600|##camel/UAE_B8_2015
emb|MF598603|##camel/UAE_B11_2015
emb|MF598602|##camel/UAE_B10_2015
emb|KY928065|##CH_hubei_2016
emb|KU182965|##JPDB144
emb|GU553365|##HKU_39849
emb|MN599049|##GA/1476/2015
emb|KX791060|##CHSD2014
emb|MH310909|##Hu/Riyadh_KSA_5767/2017
emb|MG334554|##USA/OK10240_6/2017
emb|MG334555|##USA/OK10240_8/2017
emb|AF208067|##ML_10
emb|AF208066|##Penn_97_1
emb|GQ427173|##TCoV/VA_74/03
emb|KC506155|##ck/CH/LJL/111054
emb|AY463059|##ShanghaiQXC1
emb|GQ427176|##TCoV/TX_1038/98
emb|KT121579|##KFMC_8
emb|GQ427174|##TCoV/TX_GL/01
emb|KT121577|##KFMC_2
emb|KT121576|##KFMC_6
emb|KT121575|##KFMC_4
emb|KT121574|##KFMC_9
emb|AY395001|##LC4
emb|AY395000|##LC3
emb|AY395003|##ZS_C
emb|AY395002|##LC5
emb|KX108943|##D998/15
emb|KX108942|##D389/15
emb|KX108941|##D383/15
emb|KX108940|##D374/15
emb|KX108946|##D1189.1/15
emb|KX108945|##D1271/15
emb|KX108944|##D1157/15
emb|MH687952|##VZ_AlphaCoV_16715_84
emb|KY689142|##MERS_Cov/Riyadh_KSA/NGHA__KAMC_2016
emb|MA741906|##UNKNOWN_MA741906
emb|MK032690|##KNU_1816
emb|MH687953|##VZ_AlphaCoV_16715_86
emb|KX425847|##ck/CH/LJL/140734
emb|KF530131|##Felis_catus/NLD/UU72/2010
emb|NC_022643|##ErinaceusCoV/2012_216/GER/2012
emb|MH687951|##VZ_AlphaCoV_16715_78
emb|MN611521|##HK140714
emb|NC_032730|##Lucheng_19
emb|JX503060|##0349
emb|MG837058|##PC273/O
emb|MH726363|##GDS20
emb|MG757603|##Hu/Riyadh_KSA_031D1N/2015
emb|MG757602|##Hu/Riyadh_KSA_015D1P/2015
emb|MG757601|##Hu/Riyadh_KSA_014D1N/2015
emb|FJ415324|##4408
emb|MG752895|##148
emb|MG757605|##Hu/Riyadh_KSA_036D1N/2016
emb|MG757604|##Hu/Riyadh_KSA_039D3T/2016
emb|KT886454|##gammaCoV/Ck/Poland/74/2009
emb|AY518894|##UNKNOWN_AY518894
emb|MH726362|##GDS05
emb|DQ412042|##Rf1
emb|DQ412043|##Rm1
emb|KX900408|##TGEV/USA/Wisconsin151/2014
emb|LY646142|##UNKNOWN_LY646142
emb|LY646143|##UNKNOWN_LY646143
emb|KP209310|##Abu_Dhabi/Gayathi_UAE_2_2014
emb|MF577027|##PEDV/Belgorod/dom/2008
emb|KP209312|##Abu_Dhabi_UAE_9_2013
emb|KP209313|##Abu_Dhabi_UAE_26_2014
emb|MK204393|##MW10
emb|AY692454|##Beaudette_Vero_cell_adapted
emb|GQ504724|##Massachusetts
emb|GQ504725|##Mass41_Vaccine
emb|GQ504722|##Georgia_1998_pass8
emb|GQ504723|##Georgia_1998_Vaccine
emb|GQ504720|##Arkansas_DPI
emb|GQ504721|##Arkansas_Vaccine
emb|KX998969|##P29_15_VN_1215
emb|LC494150|##IWT_24
emb|LC494151|##IWT_25
emb|LC494152|##IWT_26
emb|LC494153|##IWT_27
emb|LC494154|##SHG_1
emb|LC494155|##SHG_2
emb|LC494156|##SHG_3
emb|LC494157|##SHG_4
emb|LC494158|##SHG_5
emb|LC494159|##SHG_6
emb|NC_001451|##Beaudette
emb|MK581208|##gammaCoV/Ck/Poland/G225/2017
emb|MH432120|##2366
emb|MK581202|##gammaCoV/Ck/Poland/80/1989
emb|MK581203|##gammaCoV/Ck/Poland/162/1997
emb|MK581200|##gammaCoV/Ck/Poland/78/1989
emb|MK581201|##gammaCoV/Ck/Poland/79/1989
emb|MK581206|##gammaCoV/Ck/Poland/195/2012
emb|MK581207|##gammaCoV/Ck/Poland/G103/2016
emb|MK581204|##gammaCoV/Ck/Poland/255/1997
emb|DQ915164|##UNKNOWN_DQ915164
emb|MA347666|##UNKNOWN_MA347666
emb|KU893871|##PC22A_P100_C6
emb|KU893870|##PC22A_P100_C4
emb|KU893873|##PC22A_P160
emb|KU893872|##PC22A_P120
emb|KF923894|##5352/2007
emb|KF923895|##10285/2010
emb|KF923896|##3074A/2012
emb|KF923897|##3269A/2012
emb|KF923898|##3184A/2012
emb|MK355396|##CHN_SC2015
emb|KU900738|##SNU_8065
emb|KY649107|##CH_HNKF_16
emb|MA347667|##UNKNOWN_MA347667
emb|KJ650295|##KFU_HKU_13
emb|KJ650297|##KFU_HKU_1
emb|KJ650296|##KFU_HKU_19Dam
emb|MH726365|##GDS25
emb|MA347664|##UNKNOWN_MA347664
emb|MA347646|##UNKNOWN_MA347646
emb|JX104161|##CBJ_037
emb|MA347647|##UNKNOWN_MA347647
emb|AY568539|##GZ0401
emb|KY825242|##KNU_141112_S_DEL5
emb|HM034837|##Caen1
emb|KY983588|##SC3118
emb|KM027257|##Jeddah_C7770/KSA/2014_04_07
emb|KY983583|##SC2481
emb|KY983587|##SC3112
emb|KY983586|##SC2940
emb|KY983585|##SC2854
emb|JQ404409|##1_71
emb|LY611929|##UNKNOWN_LY611929
emb|KP890336|##CH/HNYF/14
emb|LT906620|##CV777
emb|MK841494|##PEDV_SH
emb|KX058032|##CH/JX/01/P5
emb|MN306043|##SC0841
emb|KY996417|##229E/UF_1/2016
emb|MN306040|##SC0768
emb|KF745068|##FRA/UAE
emb|MA347648|##UNKNOWN_MA347648
emb|LC063836|##OKN_1/JPN/2013
emb|MA347649|##UNKNOWN_MA347649
emb|DQ648794|##BtCoV/133/2005
emb|MK032692|##KNU_1818
emb|JQ088078|##CK/SWE/0658946/10
emb|KF917527|##MERS_CoV_Jeddah_Camel_1
emb|KX900400|##TGEV/USA/Iowa143/2008
emb|MG448607|##ck/CH/LHB/121042
emb|KY407557|##gammaCoV/ck/China/I0111/14
emb|KY407556|##gammaCoV/ck/China/I0114/14
emb|KY407558|##gammaCoV/ck/China/I0118/14
emb|MF346935|##CH/JLDH/2016
emb|KR265800|##USA/Indiana195/2014
emb|KR265801|##USA/Indiana254/2014
emb|KR265802|##USA/Illinois260/2014
emb|KR265803|##USA/Nebraska288/2014
emb|KR265804|##USA/Illinois333/2014
emb|KR265805|##USA/Iowa161/2014
emb|KR265806|##USA/Minnesota312/2014
emb|KR265807|##USA/Michigan189/2014
emb|KR265808|##USA/Iowa162/2014
emb|KR265809|##USA/Nebraska266/2014
emb|AY394987|##HZS2_Fb
emb|KR809885|##CH/HNAY/2015
emb|AY394985|##HSZ_Bb
emb|MN306046|##SC0865
emb|KR153325|##CH/GDZH02/1401
emb|KX900406|##TGEV/USA/Illinois149/2013
emb|KR153326|##CH/GDZHDM/1401
emb|KY354364|##DH2
emb|NC_010438|##AFCD77
emb|KY354363|##DH1
emb|KY130432|##VT01292015_09
emb|AF220295|##Quebec
emb|HQ890529|##MA15_ExoN1_mutant
emb|HQ890528|##MA15_ExoN1_mutant
emb|HQ890527|##MA15_ExoN1_mutant
emb|HQ890526|##MA15_ExoN1_mutant
emb|JX897900|##GX_NN09032
emb|JQ765570|##NL63/DEN/2005/235
emb|LC521925|##2019_nCoV/Japan/AI/I_004/2020
emb|KC175339|##171
emb|JF292922|##ExoN1_mutant
emb|JF292920|##MA15
emb|JF292921|##WTic
emb|AY394989|##HZS2_D
emb|KT860508|##USA/IL20697/2014_P5
emb|KY581700|##Camel/UAE_3B_C_2014
emb|DI195813|##UNKNOWN_DI195813
emb|KX900404|##TGEV/USA/Oklahoma147/2012
emb|JX195176|##ck/CH/LZJ/111113
emb|MG517474|##GZ14_F80_vaccine
emb|KR011263|##Hu/Riyadh_KSA_2345/2015
emb|AY394983|##HSZ2_A
emb|MK572803|##SCNC201705
emb|KX900405|##TGEV/USA/Minnesota148/2013
emb|MN988713|##2019_nCoV/USA_IL1/2020
emb|MG762674|##Rousettus_spp/Jinghong/2009
emb|MN306042|##SC0839
emb|AY394986|##HSZ_Cb
emb|DQ648858|##BtCoV/512/2005
emb|KR265852|##USA/Illinois449/2014
emb|MH006959|##PEDV/MEX/GTO/01/2013
emb|JX860640|##K37
emb|KT736031|##ck/CH/LDL/150434_I
emb|MH061341|##CH/SCLS/2018
emb|KC008600|##GX_C
emb|MH310910|##Hu/Riyadh_KSA_7696/2017
emb|MH310912|##Hu/Riyadh_KSA_7344/2017
emb|MF167434|##GDS04
emb|MH006958|##PEDV/MEX/MICH/19/2013
emb|KX154694|##Hu/Artawiyah_KSA_13328/2016
emb|KX154692|##Hu/Riyadh_KSA_12969/2016
emb|KX154693|##Hu/Riyadh_KSA_13127/2016
emb|KX154690|##Hu/Jeddah_KSA_161RS1146/2016
emb|KX154691|##Hu/Riyadh_KSA_12832/2016
emb|LT898445|##PEDV/GER/L00798_K11_14_02/2014
emb|KX034100|##MERS_CoV/KOR/Seoul/177_3_2015
emb|MH061340|##CH/SCZY103/2017
emb|MG520075|##Hu/Riyadh_KSA_023D1N/2015
emb|MF598704|##camel/UAE_414500_W3_2015
emb|MF598705|##camel/UAE_414486_W3_2015
emb|MF598706|##camel/UAE_415911_W3_2015
emb|MF598707|##camel/UAE_415915_W3_2015
emb|MF598700|##camel/UAE_414379_W3_2015
emb|MF598701|##camel/UAE_414498_W3_2015
emb|MF598702|##camel/UAE_414377_W3_2015
emb|MF598703|##camel/UAE_414480_W3_2015
emb|JF893452|##YN
emb|KJ960180|##UNKNOWN_KJ960180
emb|MF598708|##camel/UAE_414492_W3_2015
emb|MF598709|##camel/UAE_414485_W4_2015
emb|LT898444|##PEDV/GER/L01420_K06_15_04/2015
emb|MK129253|##MERS_CoV/KOR/KCDC/001_2018_TSVi
emb|KC667074|##England/Qatar/2012
emb|LT898447|##PEDV/GER/L00862/2014
emb|NC_011550|##UNKNOWN_NC_011550
emb|KJ020932|##CHYJ130330
emb|KP981395|##USA/IL/2014/026PDV_P11
emb|KU242423|##Camel/UAE/D511_14
emb|KU242424|##Camel/UAE/D469_14
emb|FJ425184|##UNKNOWN_FJ425184
emb|FJ425185|##UNKNOWN_FJ425185
emb|FJ425186|##UNKNOWN_FJ425186
emb|FJ425187|##UNKNOWN_FJ425187
emb|KJ567050|##USA/IA/2014/8734
emb|FJ425188|##UNKNOWN_FJ425188
emb|EF424618|##R_AH65_TC
emb|KX964649|##AcCoV_JC34
emb|KJ128295|##CK/CH/SD/121220
emb|LQ302036|##UNKNOWN_LQ302036
emb|MH726370|##GDS07
emb|KP209307|##Abu_Dhabi_UAE_18_2014
emb|KP209306|##Abu_Dhabi_UAE_8_2014
emb|JF828981|##ck/CH/LDL/101212
emb|JF828980|##ck/CH/LHLJ/100902
emb|MN037494|##WHLL
emb|MG916901|##BtCoV/Rh/YN2012_Rs3376
emb|MG916903|##BtCoV/Rh/YN2012_Rs4259
emb|MG916902|##BtCoV/Rh/YN2012_Rs4125
emb|MF807952|##B5_HB2017
emb|MG916904|##BtCoV/Rh/YN2012_Ra13591
emb|MF807951|##C3_HB2017
emb|MK584552|##AJ1102_F12_
emb|LC494143|##IWT_19
emb|LC494142|##IWT_18
emb|LC494141|##IWT_15
emb|LC494140|##IWT_14
emb|EU371559|##ZJ02
emb|LC494146|##IWT_16
emb|LC494145|##IWT_21
emb|LC494144|##IWT_20
emb|EF424616|##E_AH65_TC
emb|LC494149|##IWT_23
emb|LC494148|##IWT_22
emb|MH004418|##PEDV/MEX/JAL/03/2017
emb|MH004419|##PEDV/MEX/JAL/04/2017
emb|MG923481|##MERS_CoV_camel/Nigeria/NV2020/2016
emb|MG912596|##Hu/Riyadh_KSA_7373/2017
emb|MG912597|##Hu/Riyadh_KSA_7423/2017
emb|MG912595|##Hu/Riyadh_KSA_7178/2017
emb|NC_034976|##SZ
emb|EF424615|##E_AH65
emb|MG912598|##Hu/Riyadh_KSA_7680/2017
emb|MG912599|##Hu/Riyadh_KSA_8667/2017
emb|LT898423|##PEDV/GER/L01012_K01_15_02/2015
emb|MK673545|##TW/Yunlin550/2018
emb|KF923887|##1997A/2010
emb|LT898421|##PEDV/GER/L00919_K17_14_02/2014
emb|KF923889|##1926/2006
emb|LT898420|##PEDV/GER/L01014_K01_15_04/2015
emb|KU252649|##YC2014
emb|KJ526096|##CH/JX_2/2013
emb|LM645057|##GER/L00721/2014
emb|AY613950|##PC4_227
emb|LM645058|##GER/L00719/2014
emb|MA741912|##UNKNOWN_MA741912
emb|MH726402|##GDS46
emb|MH726374|##GDS11
emb|KY994645|##JL/2008
emb|LP963762|##UNKNOWN_LP963762
emb|MH726400|##GDS45
emb|MH243318|##KNU_1806
emb|MH243319|##KNU_1807
emb|MH726401|##GDS41
emb|KC210145|##AH2012
emb|KC210146|##JS2008
emb|KC210147|##JS_HZ2012
emb|MH726406|##GDS49
emb|KP403954|##Ukraine/Poltava01/2014
emb|MK796425|##KNIH/002_05_2015
emb|KT336560|##CHN_HN_2014
emb|MH726407|##GDS52
emb|FJ884686|##A59
emb|FJ884687|##A59
emb|MG546690|##CH/BJ11/2016
emb|LP731411|##UNKNOWN_LP731411
emb|KM015348|##England/2/2013
emb|KX434790|##ck/CH/LJS/111210
emb|KT368883|##camel/Taif/T22/2015
emb|MH043952|##4_17_03
emb|MH043953|##4_17_25
emb|MH043954|##4_17_08
emb|MH043955|##7_16_23
emb|NC_007447|##Breda_1
emb|KT368881|##camel/Taif/T7/2015
emb|MN938384|##2019_nCoV_HKU_SZ_002a_2020
emb|FW503166|##UNKNOWN_FW503166
emb|KJ156910|##Hafr_Al_Batin_2_2013
emb|MF095123|##CHN_HG_2017
emb|KJ623926|##K14JB01
emb|KT368889|##camel/Taif/T150/2015
emb|KX022603|##PDCoV/USA/Minnesota140/2015
emb|KR011756|##FR/001/2014
emb|KX683006|##PC22A
emb|KF600651|##Al_Hasa_18_2013
emb|KF600652|##Riyadh_2_2012
emb|KR265813|##USA/Minnesota271/2014
emb|MH021175|##D274
emb|KR265811|##USA/SouthDakota336/2014
emb|KR265810|##USA/Oklahoma320/2014
emb|KR265817|##USA/Illinois256/2014
emb|KR265816|##USA/Minnesota202/2014
emb|KR265815|##USA/Illinois194/2014
emb|KR265814|##USA/Kansas166/2014
emb|KR265819|##USA/Kansas431/2014
emb|KR265818|##USA/Minnesota290/2014
emb|KR527150|##SZ
emb|NC_001846|##MHV_A59
emb|KM392228|##TC_PC173_P2
emb|MG428701|##Kilifi_HH_0512_04_Jun_2010
emb|MG428703|##Kilifi_HH_0511_01_Jun_2010
emb|MG428702|##Kilifi_HH_3807_11_May_2010
emb|MG428705|##Kilifi_HH_0522_21_May_2010
emb|MG428704|##Kilifi_HH_5402_20_May_2010
emb|JX088695|##GD_B
emb|MG428706|##Kilifi_HH_3808_24_May_2010
emb|AP006557|##TWH
emb|KJ645641|##USA/Indiana34/2013
emb|KJ645642|##USA/Oklahoma35/2013
emb|KJ645643|##USA/Kansas36/2013
emb|KJ645644|##USA/Oklahoma38/2013
emb|KJ645645|##USA/Texas39/2013
emb|KJ645646|##USA/NorthCarolina40/2013
emb|KJ645647|##USA/Minnesota41/2013
emb|KJ645648|##USA/Minnesota42/2013
emb|KJ645649|##USA/Iowa23.57/2013
emb|AP006559|##TWK
emb|AP006558|##TWJ
emb|AY321118|##TWC
emb|KR610992|##UNKNOWN_KR610992
emb|KR610993|##UNKNOWN_KR610993
emb|KR610991|##UNKNOWN_KR610991
emb|KR610994|##UNKNOWN_KR610994
emb|KF272920|##USA/Colorado/2013
emb|FJ904720|##Mass41_1965
emb|KX185059|##LH1
emb|AY485278|##Sino3_11
emb|KT368869|##camel/Riyadh/Ry137/2015
emb|KX722530|##Cat_1_Karlslunde
emb|KC869678|##Neoromicia/PML_PHE1/RSA/2011
emb|MK977618|##SeACoV_p10
emb|KX900399|##TGEV/USA/NorthCarolina142/2007
emb|JX112709|##GD_A
emb|MK564474|##camel/MERS/Amibara/118/2017
emb|KX247130|##ck/CH/LHB/120402
emb|MK211169|##CHN/Sichuan/2017
emb|CS117114|##UNKNOWN_CS117114
emb|MK217374|##I0916/16
emb|MK217375|##I1209/16
emb|MK217372|##I0221/17
emb|MK217373|##I0725/17
emb|JX195178|##CK/CH/LDL/97I
emb|JX195177|##CK/CH/LDL/97I
emb|AY427798|##Breda_1
emb|JX195175|##ck/CH/LDL/091022
emb|NC_003436|##CV777
emb|MN723542|##Hu/Jeddah_KSA_173RS1101/2017
emb|MN723543|##Hu/Jeddah_KSA_173RS1570/2017
emb|JQ900260|##NL63/DEN/2005/1120
emb|MN723544|##Hu/Riyadh_KSA_18013832/2018
emb|MK167038|##SC2521
emb|KY770860|##Jiyuan_84
emb|AY351680|##ZMY_1
emb|KX154685|##Hu/Riyadh_KSA_11740/2016
emb|KX154684|##Hu/Riyadh_KSA_11739/2016
emb|KX154687|##Hu/Riyadh_KSA_11958/2016
emb|KX154686|##Hu/Riyadh_KSA_11898/2016
emb|KX154689|##Hu/Riyadh_KSA_10208/2016
emb|KX154688|##Hu/Riyadh_KSA_12160/2016
emb|MG757139|##ICSA16_EN
emb|MG757138|##ICSA21_LBA
emb|KX512810|##FSCV6
emb|LC063831|##IBR_6/JPN/2014
emb|NC_009988|##HKU2/GD/430/2006
emb|KJ361502|##Hu_France___FRA2_130569_2013_InSpu_Sanger
emb|KJ361503|##Hu_France___FRA2_130569_2013_Isolate_Sanger
emb|KJ361500|##Hu_France__UAE____FRA1_1627_2013_BAL_Sanger
emb|KJ361501|##Hu_France___FRA2_130569_2013_IS_HTS
emb|MK559456|##Aram_P29_CA
emb|MF598716|##camel/UAE_414486_W4_2015
emb|MF598715|##camel/UAE_416452_W4_2015
emb|MF598714|##camel/UAE_414500_W4_2015
emb|NC_009019|##HKU4_1_B04f
emb|MH056658|##JSX2014
emb|MF598711|##camel/UAE_414481_W4_2015
emb|MF598710|##camel/UAE_417162_W4_2015
emb|KX900402|##TGEV/Mex/145/2008
emb|KX900403|##TGEV/USA/Illinois146/2008
emb|MH056657|##JSX2014/ATT
emb|KX900401|##TGEV/USA/Tennessee144/2008
emb|FV537210|##Modified_Microbial_Nucleic_Acid
emb|FV537211|##Modified_Microbial_Nucleic_Acid
emb|MF598719|##camel/UAE_415911_W4_2015
emb|FV537213|##UNKNOWN_FV537213
emb|AB257344|##Frankfurt_1
emb|FJ888351|##H120
emb|KX372250|##ck/CH/LSD/130205
emb|MT027064|##2019_nCoV/USA_CA5/2020
emb|MT027062|##2019_nCoV/USA_CA3/2020
emb|MT027063|##2019_nCoV/USA_CA4/2020
emb|MK211379|##BtRt_BetaCoV/GX2018
emb|MH779860|##Ark99
emb|KM349744|##HKU24_R05010I
emb|NC_004718|##Tor2
emb|KM349743|##HKU24_R05009I
emb|KM349742|##HKU24_R05005I
emb|NC_011549|##UNKNOWN_NC_011549
emb|KC175341|##S378
emb|KT026456|##Hu/Riyadh_KSA_4050_2015
emb|MH687978|##VZ_BetaCoV_22084_6
emb|KT026454|##Hu/Riyadh_KSA_4050_2015
emb|KT026455|##Hu/Riyadh_KSA_2959_2015
emb|KT026453|##Hu/Riyadh_KSA_2959_2015
emb|FJ425190|##UNKNOWN_FJ425190
emb|DQ445912|##Amsterdam_496
emb|HQ890540|##MA15_ExoN1_mutant
emb|NC_006577|##HKU1
emb|NC_009657|##BtCoV/512/2005
emb|HW269828|##UNKNOWN_HW269828
emb|KT368825|##camel/Riyadh/Ry23N/2014
emb|MN514964|##DcCoV_HKU23/camel/Nigeria/NV1010/2015
emb|KY513724|##CH/Hunan/2014
emb|MN514965|##DcCoV_HKU23/camel/Nigeria/NV1092/2015
emb|DQ001338|##Beaudette
emb|DQ001339|##Beaudette
emb|KJ588064|##KUIDL_PED_2014_001
emb|KY513725|##CH/Jiangsu/2014
emb|KJ588062|##KUIDL_PED_2014_007
emb|MN514966|##DcCoV_HKU23/camel/Nigeria/NV1097/2015
emb|MH687970|##VZ_BetaCoV_20724_34_c12
emb|MN514967|##DcCoV_HKU23/camel/Nigeria/NV1385/2016
emb|KY073745|##BtKYNL63_9b
emb|KY073744|##BtKYNL63_9a
emb|KY073747|##BtKY229E_1
emb|KY073746|##BtKYNL63_15
emb|MH726367|##GDS26
emb|DQ898174|##CV7
emb|MH687972|##VZ_BetaCoV_20724_38
emb|KT751244|##D2731.3/14
emb|MH726366|##GDS24
emb|LC494176|##TCG_17
emb|LC494177|##TCG_9
emb|HW364297|##UNKNOWN_HW364297
emb|LC494175|##TCG_18
emb|LC494172|##TCG_6
emb|MN514962|##DcCoV_HKU23/camel/Ethiopia/CAC1019/2015
emb|LC494170|##TCG_15
emb|MK558089|##SF4017
emb|MH687974|##VZ_BetaCoV_20724_43
emb|MN514963|##DcCoV_HKU23/camel/Morocco/CAC2586/2016
emb|LC494178|##TCG_19
emb|LC494179|##TCG_20
emb|MG366881|##Hu/Riyadh_KSA_8677/2017
emb|MG366880|##Hu/Riyadh_KSA_7436/2017
emb|MG366883|##Hu/Riyadh_KSA_10024/2017
emb|MG366882|##Hu/Riyadh_KSA_8683/2017
emb|MH687976|##VZ_BetaCoV_22084_1
emb|MN197549|##CK/CH/GD/GDTS13
emb|FJ882933|##wtic_MB
emb|KU297956|##SLO/JH_11/2015
emb|MH687977|##VZ_BetaCoV_22084_10
emb|FJ882930|##ExoN1_mutant
emb|FJ882931|##ExoN1_mutant
emb|KY799582|##CK/CH/LSC/99I
emb|KX900407|##TGEV/USA/Minnesota150/2013
emb|GQ153548|##HKU3_13
emb|FJ882935|##wtic_MB
emb|KU981060|##NH
emb|KJ473796|##BtMf_JX2012
emb|KJ813439|##Indiana/USA_1_Saudi_Arabia_2014
emb|AY613949|##PC4_136
emb|AY613948|##PC4_13
emb|AY613947|##GZ0402
emb|KX118627|##P1_16_BTL_0115/PDCoV/2016/Lao
emb|KX272465|##AR251_15
emb|KJ156934|##Riyadh_14_2013
emb|EU637854|##CK/CH/LSD/05I
emb|KX883635|##WHZHC72223
emb|MK937828|##I1124/16
emb|KC013541|##Ck/CH/LGD/120723
emb|MG546331|##Hu/Riyadh_KSA_023D3N/2015
emb|KJ650098|##Camel/Qatar_2_2014
emb|KR231009|##B1648
emb|MG546689|##CH/HB9/2016
emb|MG546688|##CH/BJ2/2016
emb|MH726404|##GDS53
emb|MG546687|##CH/BJ9/2015
emb|MF431742|##GD
emb|MF431743|##SD
emb|KF961221|##Qatar3
emb|KX434788|##ck/CH/LHLJ/130622
emb|KF961222|##Qatar4
emb|KJ829365|##Florida/USA_2_Saudi_Arabia_2014
emb|MH726405|##GDS48
emb|DQ646405|##TW2575/98
emb|KT368903|##camel/Jeddah/D38_a_/2014
emb|KF686339|##HKU1/human/USA/HKU1_3/2009
emb|KF686338|##HKU1/human/USA/HKU1_1/2005
emb|KX289955|##HUN/5031/2016
emb|GU937797|##SM98
emb|KY926512|##KNU16_11
emb|KU900739|##QIA_03342
emb|MK796238|##CN/Liaoning25/2018
emb|JN825712|##BJ_2011_1
emb|KT368904|##camel/Jeddah/D43_a_/2014
emb|M95169|##Beaudette
emb|MG923468|##MERS_CoV_camel/Ethiopia/AAU_EPHI_HKU4458/2017
emb|MG923469|##MERS_CoV_camel/Morocco/CIRAD_HKU213/2015
emb|MG923466|##MERS_CoV_camel/Ethiopia/AAU_EPHI_HKU4412/2017
emb|MG923467|##MERS_CoV_camel/Ethiopia/AAU_EPHI_HKU4448/2017
emb|KF600647|##Al_Hasa_17_2013
emb|KF600645|##Al_Hasa_15_2013
emb|KF600644|##Al_Hasa_16_2013
emb|KR265826|##USA/Illinois258/2014
emb|KR265827|##USA/Iowa303/2014
emb|KR265824|##USA/Oklahoma471/2014
emb|KR265825|##USA/Minnesota200/2014
emb|KR265822|##USA/Michigan252/2014
emb|KR265823|##USA/Colorado203/2014
emb|JN547228|##CH/S
emb|AY559086|##Sin849
emb|KR265798|##USA/Minnesota289/2014
emb|KR265828|##USA/Minnesota265/2014
emb|KR265829|##USA/Minnesota309/2014
emb|KX252776|##ck/CH/LHB/131144
emb|KX252777|##CK/CH/LSD/07I
emb|KX252774|##ck/CH/LHB/130589
emb|KX252775|##ck/CH/LHB/130628
emb|KX252772|##CK/CH/LSHH/03II
emb|KX252773|##ck/CH/LHB/140542
emb|MH181793|##HH06
emb|KC189944|##UNKNOWN_KC189944
emb|KX252778|##CK/CH/LJL/05I
emb|KX252779|##CK/CH/LLN/06I
emb|MH910099|##JS_2013
emb|KY014282|##2007_09
emb|KY014281|##2002_04
emb|MK140811|##CH/TP_2_2/2018
emb|AP006560|##TWS
emb|MK140813|##CH/TP_4_3/2018
emb|MK140814|##CH/TP_4_4/2018
emb|MK211378|##BtRs_BetaCoV/YN2018D
emb|KJ645653|##USA/Wisconsin55/2013
emb|KJ645652|##USA/Minnesota54/2013
emb|KJ645651|##USA/Colorado47/2013
emb|KJ645650|##USA/Kansas46/2013
emb|KJ645657|##USA/Ohio60/2013
emb|KJ645656|##USA/Minnesota59/2013
emb|KJ645655|##USA/Minnesota58/2013
emb|KJ645654|##USA/Tennesse56/2013
emb|KJ645659|##USA/Illinois63/2013
emb|KJ645658|##USA/Minnesota62/2013
emb|FJ938055|##UU8
emb|KX364300|##ck/CH/LSD/111218
emb|MK211372|##BtSk_AlphaCoV/GX2018D
emb|KJ556336|##Jeddah_1_2013
emb|AY502928|##TW5
emb|AY502929|##TW6
emb|MK211373|##BtRs_AlphaCoV/YN2018
emb|AY502924|##TW11
emb|AY502925|##TW2
emb|AY502926|##TW3
emb|AY502927|##TW4
emb|MK211370|##BtSk_AlphaCoV/GX2018B
emb|AY502923|##TW10
emb|MK211371|##BtSk_AlphaCoV/GX2018C
emb|MK211376|##BtRs_BetaCoV/YN2018B
emb|MK211377|##BtRs_BetaCoV/YN2018C
emb|MG011355|##Hu/Riyadh_KSA_21155/2016
emb|MK211374|##BtRl_BetaCoV/SC2018
emb|MK211375|##BtRs_BetaCoV/YN2018A
emb|FJ882934|##wtic_MB
emb|KX247127|##ck/CH/LHB/111190
emb|KY963963|##KNU_1601
emb|KY674917|##N07_1609B
emb|KX247129|##ck/CH/LHB/130337
emb|KX247128|##ck/CH/LHB/130569
emb|MF598636|##camel/UAE_B45_2015
emb|KR873431|##KNU_141112_feces
emb|KR873434|##KNU_141112_P5
emb|KR873435|##KNU_141112_P10
emb|KJ156949|##Taif_1_2013
emb|MF374983|##HCoV_OC43/USA/TCNP_0070/2016
emb|KJ156944|##Riyadh_5_2013
emb|MF374984|##HCoV_OC43/USA/TCNP_00204/2017
emb|MF374985|##HCoV_OC43/USA/TCNP_00212/2017
emb|MN611517|##5425
emb|NC_022787|##SH1
emb|AF029248|##MHV_A59
emb|MN611519|##GZ131656
emb|MN611518|##6610
emb|MK472070|##WA3607
emb|DJ066921|##UNKNOWN_DJ066921
emb|KX534206|##JS_2/2015
emb|KX534205|##JSLS_1/2015
emb|MA765825|##UNKNOWN_MA765825
emb|KX512809|##FECV1
emb|FJ376620|##UNKNOWN_FJ376620
emb|FJ376621|##UNKNOWN_FJ376621
emb|FJ376622|##UNKNOWN_FJ376622
emb|KR270796|##OH7269
emb|GU002364|##UNKNOWN_GU002364
emb|MF598722|##camel/UAE_415915_W6_2015
emb|MF598720|##camel/UAE_416452_W5_2015
emb|MF598721|##camel/UAE_416452_W6_2015
emb|AY279354|##BJ04
emb|KX900411|##TGEV/USA/SouthDakota154/2014
emb|KX900410|##TGEV/USA/Minnesota153/2014
emb|MK280984|##Qatar15
emb|JX163928|##Tor2/FP1_10895
emb|KM820765|##KNU14_04
emb|LC215871|##ferret063
emb|JX163923|##Tor2/FP1_10912
emb|JX163925|##Tor2/FP1_10895
emb|JX163924|##Tor2/FP1_10851
emb|JX163927|##Tor2/FP1_10851
emb|JX163926|##Tor2/FP1_10912
emb|KX372249|##ck/CH/LHLJ/121219
emb|KU981059|##NH
emb|LP994923|##UNKNOWN_LP994923
emb|EU420137|##AFCD307
emb|EU420138|##AFCD62
emb|EU420139|##AFCD77
emb|DQ084200|##HKU3_3
emb|AY851295|##Mass_41__M41
emb|HW375992|##UNKNOWN_HW375992
emb|MK071639|##COL/Cauca/2015
emb|KY019624|##SLOreBAS_2/2015
emb|KY019623|##SLOreBAS_1/2015
emb|MG837132|##KNU16_07_P20
emb|MH306207|##HCoV_EMC
emb|MG837130|##KNU16_07_P5
emb|MH593900|##S236
emb|KU982980|##PEDV/USA/Minnesota125/2015
emb|KU982981|##PEDV/USA/Minnesota124/2015
emb|NC_008516|##DF24/00
emb|KP886809|##YNLF_34C
emb|KP886808|##YNLF_31C
emb|KT368851|##camel/Jeddah/O30/2014
emb|LC494169|##TCG_14
emb|LC494168|##TCG_13
emb|LC494161|##TCG_5
emb|LC494160|##TCG_4
emb|LC494163|##TCG_2
emb|LC494162|##TCG_3
emb|LC494165|##TCG_10
emb|LC494164|##TCG_1
emb|LC494167|##TCG_12
emb|LC494166|##TCG_11
emb|JX524137|##ZJCZ4
emb|KR078300|##PC177
emb|LC494174|##TCG_8
emb|KM975736|##USA/IA/2013/49379
emb|AF207902|##ML_11
emb|KT121580|##KFMC_1
emb|KT121581|##KFMC_7
emb|KT368853|##camel/Jeddah/S100/2014
emb|MK651076|##GDLX/2019
emb|LC063819|##IBR_5/JPN/2014
emb|MK702008|##SNJ_P
emb|DQ443743|##SC_Y
emb|LC063813|##IWT_4/JPN/2014
emb|KP223131|##Florida/USA_2_Saudi_Arabia_2014
emb|LC063811|##FKO_1/JPN/2014
emb|LC063810|##AOM_1/JPN/2014
emb|LC063817|##KMM_1/JPN/2014
emb|LC063816|##OKN_2/JPN/2014
emb|LC063815|##KGS_2/JPN/2013
emb|LC063814|##KGS_1/JPN/2013
emb|KY421672|##SZ
emb|KY421673|##SD
emb|KT368852|##camel/Jeddah/O47_b_/2014
emb|KJ584355|##IL2768
emb|KJ584356|##SD3424
emb|KJ584357|##KY4813
emb|NC_038861|##Purdue
emb|KJ584358|##PA3148
emb|KJ584359|##NE3579
emb|DQ811788|##attenuated_Purdue_P115
emb|DQ811789|##virulent_Purdue
emb|MF375374|##CH/JXJA/2017
emb|KM347965|##FRCoV_NL_2010
emb|LQ068527|##UNKNOWN_LQ068527
emb|DQ811784|##DB2
emb|DQ811785|##virulent_Miller_M6
emb|DQ811786|##partially_attenuated_Miller_M60
emb|DQ811787|##ISU_1
emb|GU593319|##S
emb|JX489155|##LC
emb|MK071633|##COL/Antioquia08520/2015
emb|LP731438|##UNKNOWN_LP731438
emb|MK303624|##MDS14
emb|KT368854|##camel/Jeddah/S73/2014
emb|KP641661|##OH10123_14
emb|KY363867|##CHN_GD16_03
emb|KY363868|##CHN_GD16_05
emb|MK062184|##Urbani
emb|MK062181|##Urbani
emb|LP731435|##UNKNOWN_LP731435
emb|LP731436|##UNKNOWN_LP731436
emb|LP731437|##UNKNOWN_LP731437
emb|LT898441|##PEDV/AUSTRIA/L01064_M10_15_03/2015
emb|LT898440|##PEDV/GER/L00931_K22_14_03/2014
emb|LT900498|##PEDV/GER/L00907_K16_14_02/2014
emb|LT898443|##PEDV/GER/L01015_K01_15_05/2015
emb|KJ960178|##UNKNOWN_KJ960178
emb|LT900499|##PEDV/GER/L01061_K07_15_03/2015
emb|KP641662|##OH8593_14
emb|KM012168|##Michigan/8977/2014
emb|KU215420|##Cat1_day7
emb|LP731439|##UNKNOWN_LP731439
emb|KP036505|##ck/CH/LJL/130925
emb|KT374054|##KOREA/Seoul/035_1_2015
emb|MK303623|##MDS12
emb|MK728875|##M41_CK
emb|JX647847|##GD_1
emb|KT253327|##Camel229E_CoV/AC04/KSA/2014
emb|KU900744|##QIA_Q43
emb|KU900740|##QIA_KR/D79/05
emb|KT253324|##Camel229E_CoV/JC50/KSA/2014
emb|KU900742|##SNU_11045
emb|MK071631|##COL/Antioquia08010/2015
emb|LT898446|##PEDV/GER/L00933_K22_14_05/2014
emb|KX550281|##ZJ15XS0101_P1
emb|KP641663|##OH9097_14
emb|HQ890542|##MA15
emb|KM189367|##ON_018
emb|KU982970|##PEDV/USA/NorthDakota93/2015
emb|MH117940|##SDSX16
emb|MG605090|##SADS_CoV/CN/GDGL/2017
emb|MG605091|##SADS_CoV/CN/GDLS/2017
emb|MG923471|##MERS_CoV_camel/Burkina_Faso/CIRAD_HKU785/2015
emb|MG923470|##MERS_CoV_camel/Burkina_Faso/CIRAD_HKU434/2015
emb|MG923473|##MERS_CoV_camel/Burkina_Faso/CIRAD_HKU697/2015
emb|MG923472|##MERS_CoV_camel/Nigeria/NS004/2015
emb|MG923475|##MERS_CoV_camel/Nigeria/NV1657/2016
emb|MG923474|##MERS_CoV_camel/Nigeria/NV1405/2016
emb|MG923477|##MERS_CoV_camel/Nigeria/NV2040/2016
emb|MG923476|##MERS_CoV_camel/Nigeria/NV1989/2016
emb|MG923479|##MERS_CoV_camel/Nigeria/NV1712/2016
emb|MG923478|##MERS_CoV_camel/Nigeria/NV1673/2016
emb|AJ311317|##Beaudette_CK
emb|KU982974|##PEDV/USA/Minnesota123/2015
emb|KU762338|##GCCDC1_356
emb|KF267450|##13_019349
emb|KU982976|##PEDV/USA/Texas128/2015
emb|KF530125|##Felis_catus/NLD/UU67/2010
emb|MK062180|##Urbani
emb|MK071637|##COL/Antioquia10641/2015
emb|KJ958218|##LY341
emb|KJ958219|##LY342
emb|MK062182|##Urbani
emb|MF769438|##50
emb|MF769439|##189
emb|MF769430|##188
emb|MF769431|##202
emb|MF769432|##89
emb|MF769433|##44
emb|MF769434|##34
emb|AY362698|##TWC2
emb|MF769436|##250
emb|MF769437|##54
emb|KJ645666|##USA/Iowa70/2013
emb|MK071636|##COL/Antioquia09831/2015
emb|KJ645664|##USA/Ohio68/2013
emb|KJ645665|##USA/Ohio69/2013
emb|KJ645662|##USA/NorthCarolina66/2013
emb|MA741913|##UNKNOWN_MA741913
emb|KJ645660|##USA/Minnesota64/2013
emb|KJ645661|##USA/Minnesota65/2013
emb|KJ645668|##USA/Minnesota73/2013
emb|KJ645669|##USA/Wisconsin74/2013
emb|MK644086|##E160_YN
emb|KY352407|##BtKY72
emb|KU356856|##ck/CH/SCYB/140913
emb|MK071635|##COL/Antioquia09796/2015
emb|LC119077|##FRCoV4370
emb|KT591944|##USA/2014/IL/20697_P7
emb|AY502931|##TW8
emb|AY502930|##TW7
emb|MK462251|##Hu/Northern_KSA_1847784/2018
emb|MH107321|##GDS10
emb|MN310476|##SC9428
emb|JF292905|##MA15_ExoN1_mutant
emb|MN310478|##SC0776
emb|KF430200|##HKU1/human/USA/HKU1_16/2010
emb|KF430201|##HKU1/human/USA/HKU1_18/2010
emb|MK462253|##Hu/Riyadh_KSA_18013832/2018
emb|KP719929|##Camel/UAE/D1164.11/2014
emb|KP719928|##Camel/UAE/D1164.10/2014
emb|JF292907|##MA15
emb|DQ011855|##VW572
emb|MF094683|##FarmC
emb|KR265831|##CAN/Quebec334/2014
emb|KR265830|##USA/Ohio300/2014
emb|KR265833|##USA/Oklahoma477/2014
emb|KJ960179|##UNKNOWN_KJ960179
emb|KR265834|##USA/Texas435/2014
emb|KP719927|##Camel/UAE/D1164.9/2014
emb|JX869059|##HCoV_EMC
emb|DJ059765|##UNKNOWN_DJ059765
emb|JF292902|##MA15_ExoN1_mutant
emb|MK462256|##Hu/Riyadh_KSA_18014506/2018
emb|KC109141|##JS2008
emb|FJ425189|##UNKNOWN_FJ425189
emb|KJ473822|##BtTp_GX2012
emb|KJ473821|##UNKNOWN_KJ473821
emb|KJ156952|##Riyadh_4_2013
emb|MN611522|##160660
emb|MN611523|##160942
emb|MN611520|##BY140568
emb|MF094685|##8462
emb|MG957146|##BToV_HT2_TUR
emb|MN611524|##161454
emb|MN611525|##CHB0025
emb|CS254197|##Sequence_67_from_Patent_WO2004011647
emb|KX900398|##TGEV/USA/Minnesota141/2007
emb|DQ286389|##DF_2
emb|MH891586|##S97
emb|KR265772|##USA/Kentucky248/2014
emb|KX900396|##TGEV/USA/Illinois139/2006
emb|KT696544|##JS2012
emb|KX900394|##TGEV/USA/HB/1988
emb|JF292909|##MA15
emb|AY278741|##Urbani
emb|MK472067|##WA1087
emb|KP036504|##ck/CH/LHB/130630
emb|MK472069|##WA3301
emb|MK472068|##WA2028
emb|KJ473799|##BtMf_FJ2012
emb|KJ473798|##BtMf_HuB2013
emb|MF000460|##Hu/Amman_Jordan_12716/2015
emb|KT861627|##Hu/Jordan_20140010168/2014
emb|KT861628|##Hu/Jordan_201440011123/2014
emb|KJ473795|##BtMf_AH2011
emb|KJ473797|##BtMf_GD2012
emb|AY323977|##HSR_1
emb|MG600027|##WHQSR4345
emb|MH708895|##FJ2011
emb|KP036503|##ck/CH/LHB/121010
emb|MN996528|##WIV04
emb|KP036502|##ck/CH/LHLJ/140906
emb|HM211100|##UNKNOWN_HM211100
emb|HM211101|##UNKNOWN_HM211101
emb|AY357076|##PUMC03
emb|AY357075|##PUMC02
emb|KF514430|##229E/human/USA/933_50/1993
emb|KF514432|##229E/human/USA/932_72/1993
emb|KF514433|##229E/human/USA/933_40/1993
emb|KU847996|##ZL29
emb|LY411674|##UNKNOWN_LY411674
emb|KU900741|##SNU_9106
emb|KY929406|##PT_P96
emb|KY929405|##PT_P5
emb|LC022792|##Tottori2/JPN/2014
emb|KU900743|##SNU_10043
emb|DQ339101|##N5P8
emb|MA347674|##UNKNOWN_MA347674
emb|KY419106|##PHEV_CoV_USA_15TOSU1785
emb|KJ425486|##ck/CH/LDL/120557
emb|KJ425487|##ck/CH/LHB/110526
emb|KJ425485|##ck/CH/LDL/110931
emb|MA347671|##UNKNOWN_MA347671
emb|KJ425488|##ck/CH/LHB/110825
emb|KJ425489|##ck/CH/LHB/111172
emb|CQ918598|##Sequence_15_from_Patent_WO2004096842
emb|MK907286|##F6
emb|MA347670|##UNKNOWN_MA347670
emb|NC_014470|##BtCoV/BM48_31/BGR/2008
emb|MK907287|##Rs13
emb|KR061459|##Italy/213306/2009
emb|MA347673|##UNKNOWN_MA347673
emb|KX722529|##UG_FH8
emb|AY646283|##Partridge/GD/S14/2003
emb|MF769442|##DCD5
emb|KP209309|##Abu_Dhabi_UAE_30_2014
emb|MG837133|##KNU16_07_P30
emb|JQ173883|##MHV/S/3239_17
emb|KP209308|##Abu_Dhabi_UAE_16_2014
emb|LC260038|##AKT/JPN/2014
emb|LC260039|##GNM_1/JPN/2014
emb|KT806054|##Hu/Najran_KSA_C20915/2015
emb|KT806055|##Hu/Jeddah_KSA_C20860/2015
emb|KT806051|##Hu/Riyadh_KSA_2716/2015
emb|KT806052|##Hu/Kharj_KSA_2599/2015
emb|KT806053|##Hu/Kharj_KSA_2598/2015
emb|DQ898157|##DF24/00
emb|MH004421|##PEDV/MEX/PUE/01/2015
emb|MH004420|##PEDV/MEX/JAL/05/2017
emb|KF530115|##Felis_catus/NLD/UU68/2010
emb|KU361188|##CK/CH/2014/QL1403
emb|MG837011|##CHN/SH_2012_5/2012
emb|MK878536|##DMV/1639
emb|KU361187|##CK/CH/2010/JT_1
emb|MG837012|##CHN/SH_2016_4/2016
emb|KM089829|##GDS01
emb|LC063818|##KMM_2/JPN/2014
emb|KP688354|##Hawaii/39249/2014
emb|MF769419|##197
emb|KY776701|##gammaCoV/ck/China/I0108/17
emb|KY776700|##gammaCoV/ck/China/I0712/11
emb|MN512434|##IBV/Ck/Can/17_035614
emb|KM027262|##Riyadh_2014KSA_683/KSA/2014
emb|KM027261|##Makkah_C9355/KSA/Makkah/2014_04_15
emb|KM027260|##Jeddah_C10306/KSA/2014_04_20
emb|MK211369|##BtSk_AlphaCoV/GX2018A
emb|LC063828|##TTR_2/JPN/2014
emb|LC063829|##GNM_2/JPN/2014
emb|LC063826|##KGS_4/JPN/2014
emb|LC063827|##MIE_1/JPN/2014
emb|LC063824|##KGW_1/JPN/2014
emb|LC063825|##HRS_1/JPN/2014
emb|LC063822|##TTR_1/JPN/2014
emb|LC063823|##GNM_1/JPN/2014
emb|LC063820|##IBR_1/JPN/2013
emb|LC063821|##IBR_2/JPN/2013
emb|KU646831|##AH2012/12
emb|MN365233|##Hu/Riyadh_KSA_19003852/2019
emb|KY007140|##PEDV_LNsy
emb|MH020185|##CK/CH/HD/171018
emb|MG021451|##NL13845
emb|KX022605|##PDCoV/USA/Nebraska145/2015
emb|FJ882958|##MA15
emb|FJ882959|##MA15_ExoN1_mutant
emb|KX022604|##PDCoV/USA/Nebraska137/2015
emb|FJ882950|##ExoN1_mutant
emb|FJ882951|##MA15_ExoN1_mutant
emb|FJ882952|##MA15
emb|KF530116|##Felis_catus/NLD/UU61/2010
emb|FJ882954|##ExoN1_mutant
emb|FJ882955|##ExoN1_mutant
emb|FJ882956|##ExoN1_mutant
emb|FJ882957|##MA15
emb|MH004414|##PEDV/MEX/JAL/19/2017
emb|MH004415|##PEDV/MEX/JAL/19/2014
emb|MF769417|##31
emb|MK862249|##HeN170821
emb|MH004416|##PEDV/MEX/JAL/01/2017
emb|HQ392469|##UU40
emb|MH004417|##PEDV/MEX/JAL/02/2017
emb|LC494147|##IWT_17
emb|MN512435|##IBV/Ck/Can/17_036989
emb|JQ408980|##DF_2_R3i
emb|JQ408981|##DF_2
emb|NC_010800|##MG10
emb|MH004412|##PEDV/MEX/GTO/02/2016
emb|MK062179|##Urbani
emb|MH004413|##PEDV/MEX/JAL/03/2016
emb|MH687957|##VZ_AlphaCoV_16845_64
emb|KX538978|##MY_U1758/13
emb|JF274479|##CK/CH/LHLJ/07VII
emb|AY394978|##GZ_B
emb|DQ445911|##Amsterdam_057
emb|MN512436|##IBV/Ck/Can/18_048192T
emb|FJ882938|##wtic_MB
emb|FJ904718|##Conn46_1983
emb|FJ904713|##Mass41_2006
emb|FJ904717|##Conn46_1972
emb|LG076105|##UNKNOWN_LG076105
emb|FJ904715|##Cal557_2003
emb|FJ904714|##Cal_1995
emb|MF598612|##camel/UAE_B20_2015
emb|LG076104|##UNKNOWN_LG076104
emb|MF598613|##camel/UAE_B21_2015
emb|LG076103|##UNKNOWN_LG076103
emb|JQ404410|##TN_449
emb|MN512437|##IBV/Ck/Can/18_048430
emb|KJ645705|##USA/Minnesota61/2013
emb|KJ645704|##USA/Minnesota52/2013
emb|KJ645707|##USA/Minnesota84/2013
emb|KJ645706|##USA/Minnesota71/2013
emb|KJ645701|##USA/Kansas125/2014
emb|KJ645700|##MEX/124/2014
emb|KJ645703|##USA/Minnesota127/2014
emb|KJ645702|##USA/Ohio126/2014
emb|KJ645708|##MEX/104/2013
emb|MH817484|##FCoV_SB22
emb|MK062183|##Urbani
emb|NC_028814|##BtRf_HuB2013
emb|LC063812|##EHM_1/JPN/2014
emb|MK937830|##M41
emb|MK937831|##H120
emb|MK937832|##ck/CH/LJL/130906
emb|MK937833|##ck/CH/LJL/140820
emb|KC461235|##FCoVWSU791146_P1
emb|KC461236|##FCoVWSU791146_P8
emb|KC461237|##FCoVWSU791146_P50
emb|JX504050|##NL63/RPTEC/2004
emb|MK492263|##BtCoV92
emb|KF530114|##NL63/human/USA/891_4/1989
emb|JN129835|##HK04_02
emb|JN129834|##HK04_01
emb|KJ645679|##USA/Minnesota86/2013
emb|KJ645678|##USA/Minnesota85/2013
emb|MF769429|##27
emb|MF769428|##53
emb|MF598597|##camel/UAE_B5_2015
emb|KJ645671|##USA/Minnesota76/2013
emb|KJ645670|##USA/Ohio75/2013
emb|KJ645673|##USA/Minnesota78/2013
emb|KJ645672|##USA/Minnesota77/2013
emb|KJ645675|##USA/Illinois81/2013
emb|KJ645674|##USA/Minnesota79/2013
emb|KJ645677|##USA/Minnesota83/2013
emb|KJ645676|##USA/Minnesota82/2013
emb|MF598599|##camel/UAE_B7_2015
emb|MF598598|##camel/UAE_B6_2015
emb|MF924725|##K2
emb|MF924724|##BP_CaKII
emb|DQ084199|##HKU3_2
emb|JN874560|##HKU14_3
emb|JN874561|##HKU14_8
emb|JN874562|##HKU14_10
emb|KC776174|##Jordan_N3/2012
emb|KF663559|##ck/CH/IBTZ/2012
emb|EF185992|##LZC
emb|LY411681|##UNKNOWN_LY411681
emb|LY411680|##UNKNOWN_LY411680
emb|MH726364|##GDS17
emb|CQ870486|##UNKNOWN_CQ870486
emb|MH940245|##SI17244
emb|KF430219|##bat/USA/CDPHE15/2006
emb|KJ435283|##ck/CH/LSD/111219
emb|KJ435285|##ck/CH/LSD/121228
emb|KJ435284|##ck/CH/LSD/111241
emb|KJ435286|##ck/CH/LSD/1112150
emb|KF793824|##CF090325
emb|KF793825|##CF090327
emb|KF793826|##CF090331
emb|KR265848|##USA/Minnesota214/2014
emb|KR265849|##USA/Michigan447/2014
emb|KR265844|##USA/Missouri373/2014
emb|KR265845|##USA/Oklahoma466/2014
emb|KR265846|##USA/Missouri270/2014
emb|KR265847|##USA/Minnesota442/2014
emb|KR265840|##USA/Ohio249/2014
emb|KR265841|##USA/Minnesota408/2014
emb|KR265842|##USA/Minnesota409/2014
emb|KR265843|##USA/Minnesota372/2014
emb|KJ569769|##IN2847
emb|KX442564|##YD131305
emb|KX442565|##NL140462
emb|MG757600|##Hu/Riyadh_KSA_012D1S/2015
emb|KJ473814|##BtRs_HuB2013
emb|MF373643|##UNKNOWN_MF373643
emb|KJ473812|##BtRf_HeB2013
emb|KJ473813|##BtRf_SX2013
emb|KJ473810|##BtMs_GS2013
emb|KJ473811|##BtRf_JL2012
emb|AY362699|##TWC3
emb|JQ900255|##NL63/DEN/2009/6
emb|KY417150|##Rs4874
emb|KY417151|##Rs7327
emb|KF530118|##Felis_catus/NLD/UU77/2009
emb|JQ900259|##NL63/DEN/2005/449
emb|JQ900258|##NL63/DEN/2005/291
emb|KY770851|##Anlong_57
emb|KY770850|##Anlong_43
emb|MK303619|##MDS6
emb|LQ905109|##UNKNOWN_LQ905109
emb|KY770859|##Anlong_112
emb|KY770858|##Anlong_103
emb|KF923886|##1908A/2010
emb|MF000457|##Hu/Amman_Jordan_12641/2015
emb|AY595412|##LLJ_2004
emb|AF201929|##MHV_2
emb|KF958702|##MERS_CoV_Jeddah_human_1
emb|MF000458|##Hu/Amman_Jordan_13030/2015
emb|MF769435|##32
emb|MN996531|##WIV07
emb|KX108937|##D1164.1/14
emb|MN996532|##RaTG13
emb|KX108938|##D2597.2/14
emb|KX108939|##D252/15
emb|NC_034972|##AcCoV_JC34
emb|KF923888|##2145A/2010
emb|NC_009020|##HKU5_1_LMH03f
emb|NC_009021|##HKU9_1_BF_005I
emb|KJ645667|##USA/Minnesota72/2013
emb|KF514423|##SARS/VeroE6_lab/USA/WTic_c3P20/2009
emb|KF514422|##SARS/VeroE6_lab/USA/WTic_c1.3P20/2010
emb|KF514421|##SARS/VeroE6_lab/USA/WTic_c1.2P20/2010
emb|KF514420|##SARS/VeroE6_lab/USA/ExoN1_c5P10/2009
emb|KF530094|##OC43/human/USA/912_36/1991
emb|AY291451|##TW1
emb|KY486714|##85_7_C40
emb|KJ645663|##USA/Minnesota67/2013
emb|MH779857|##Ark99
emb|MH779856|##Ark99
emb|KJ473816|##BtRs_YN2013
emb|MH779858|##Ark99
emb|KJ601778|##PDCoV/USA/Illinois134/2014
emb|KJ601779|##PDCoV/USA/Illinois136/2014
emb|MF370205|##Swine_enteric_alphacoronavirus_CH/GD_01/2017/P2
emb|NC_022103|##bat/USA/CDPHE15/2006
emb|KJ601777|##PDCoV/USA/Illinois133/2014
emb|AB354579|##Kakegawa
emb|KJ425494|##ck/CH/LHB/121024
emb|CQ918585|##Sequence_2_from_Patent_WO2004096842
emb|CQ918584|##Sequence_1_from_Patent_WO2004096842
emb|KJ425491|##ck/CH/LHB/111268
emb|KJ425490|##ck/CH/LHB/111232
emb|KJ425493|##ck/CH/LHB/120749
emb|KJ425492|##ck/CH/LHB/120403
emb|MH748550|##PEDV_JS_A
emb|KJ425499|##ck/CH/LHB/131118
emb|KJ425498|##ck/CH/LHB/130642
emb|MK409659|##ZJ15XS0101_P120
emb|KY370048|##RtMm_CoV/GD2015
emb|AY597011|##HKU1
emb|AY427439|##AS
emb|KY370043|##RtRn_CoV/YN2013
emb|KY370046|##RtMruf_CoV_2/JL2014
emb|KY370047|##RtAp_CoV/Tibet2014
emb|KY370044|##RtAs_CoV/IM2014
emb|KY370045|##RtMruf_CoV_1/JL2014
emb|NC_005831|##Amsterdam_I
emb|KT806047|##Hu/Hufuf_KSA_9158/2015
emb|KT806046|##Hu/Hufuf_KSA_11002/2015
emb|KT806045|##Hu/Jeddah_KSA_C21271/2015
emb|KT806044|##Hu/Jeddah_KSA_C20843/2015
emb|KT806049|##Hu/Riyadh_KSA_3181/2015
emb|KT806048|##Hu/Khobar_KSA_6736/2015
emb|KF268337|##MHV/BHKR_lab/USA/icA59_17Cl1/2012
emb|KF268336|##MHV/BHKR_lab/USA/infA59_H126A/2012
emb|KF268339|##MHV/BHKR_lab/USA/icA59_ns2M/2012
emb|KF268338|##MHV/BHKR_lab/USA/icA59_L94P/2012
emb|MH029552|##Hu/Riyadh_KSA_008D3N/2015
emb|MF882923|##CK/CH/HB/2016
emb|MG021194|##gammaCoV/AvCov/Ck/Italy/624I/96
emb|MH013216|##HCoV_EMC
emb|MK303625|##MDS16
emb|DQ415901|##N24
emb|AY864805|##BJ162
emb|AY864806|##BJ202
emb|KM027256|##Jeddah_C7569/KSA/2014_04_03
emb|LC063830|##NIG_1/JPN/2014
emb|LC063833|##AOM_3/JPN/2014
emb|LC063832|##IBR_7/JPN/2014
emb|LC063835|##IWT_3/JPN/2014
emb|LC063834|##IWT_1/JPN/2014
emb|LC063837|##AOM_2/JPN/2014
emb|JX503061|##J0304
emb|LC063839|##IWT_2/JPN/2014
emb|LC063838|##MYG_1/JPN/2014
emb|KM027258|##Jeddah_C8826/KSA/2014_04_12
emb|KM027259|##Jeddah_C9055/KSA/2014_04_14
emb|KF760557|##CH/JX_1/2013
emb|AY572035|##civet010
emb|KY799179|##UNKNOWN_KY799179
emb|KY673149|##Camel/Oman_1_2015
emb|KY673148|##Hu/Oman_50_2015
emb|FJ882949|##wtic_MB
emb|FJ882948|##MA15
emb|DQ648856|##BtCoV/273/2005
emb|DQ648857|##BtCoV/279/2005
emb|FJ882943|##MA15_ExoN1_mutant
emb|FJ882942|##MA15_ExoN1_mutant
emb|FJ882941|##ExoN1_mutant
emb|FJ882940|##ExoN1_mutant
emb|FJ882947|##wtic_MB
emb|FJ882946|##wtic_MB
emb|FJ882945|##MA15
emb|FJ882944|##ExoN1_mutant
emb|FJ588686|##Rs672
emb|NC_034440|##PREDICT/PDF_2180
emb|MK606369|##CH_HB2_2018
emb|MK606368|##CH_HB1_2018
emb|MK303620|##MDS2
emb|KT006149|##ChinaGD01
emb|KF530111|##NL63/human/USA/901_24/1990
emb|MH726408|##GDS09
emb|KF514398|##SARS/VeroE6_lab/USA/WTic_c1.10P20/2010
emb|DQ071615|##Rp3
emb|KU308549|##Korea/Seoul/SNU1_035/2015
emb|LP731416|##UNKNOWN_LP731416
emb|MH726403|##GDS51
emb|LP731414|##UNKNOWN_LP731414
emb|LP731415|##UNKNOWN_LP731415
emb|LP731412|##UNKNOWN_LP731412
emb|LP731413|##UNKNOWN_LP731413
emb|LP731410|##UNKNOWN_LP731410
emb|AY502932|##TW9
emb|KT368882|##camel/Taif/T16/2015
emb|KF514399|##SARS/VeroE6_lab/USA/WTic_c1.1P20/2010
emb|KT368880|##camel/Taif/T3/2015
emb|MK303621|##MDS4
emb|KT368886|##camel/Taif/T91_b_/2015
emb|KT368887|##camel/Taif/T92/2015
emb|KT368884|##camel/Taif/T68/2015
emb|KT368885|##camel/Taif/T89/2015
emb|KT368888|##camel/Taif/T98/2015
emb|JQ977698|##KM91
emb|KX185056|##LD3
emb|KX185057|##CK/CH/LHLJ/95I
emb|MK482396|##KNU_1829
emb|MK482397|##KNU_1830
emb|FJ904722|##Mass41_1979
emb|FJ904723|##Mass41_1985
emb|KX185058|##CK/CH/LGS/08I
emb|FJ904721|##Mass41_1972
emb|KT368868|##camel/Riyadh/Ry136/2015
emb|MK303622|##MDS11
emb|MH243316|##KNU_1804
emb|GU190215|##BtCoV/BM48_31/BGR/2008
emb|MH121121|##HCoV_OC43/USA/ACRI_0213/2016
emb|KT368860|##camel/Jeddah/Jd6_b_/2015
emb|KR131621|##PDCoV/CHJXNI2/2015
emb|KT368862|##camel/Jeddah/Jd85/2015
emb|KT368863|##camel/Jeddah/Jd86/2015
emb|KT368864|##camel/Jeddah/Jd87/2015
emb|KT368865|##camel/Jeddah/Jd90/2015
emb|KT368866|##camel/Jeddah/Jd175/2015
emb|KT368867|##camel/Jeddah/Jd199/2015
emb|JX169866|##JHM_WU_Dns2
emb|JX169867|##JHM.WU
emb|FJ882963|##P2
emb|MH107322|##GDS23
emb|KT368850|##camel/Jeddah/O24/2014
emb|NC_028811|##BtMr_SAX2011
emb|KU975389|##CH/SCCD/2014
emb|KY370050|##RtRl_CoV/FJ2015
emb|MK071628|##COL/ValledelCauca05762/2015
emb|MK071629|##COL/Antioquia06285/2015
emb|MF769420|##246
emb|KF600612|##Riyadh_1_2012
emb|KF600613|##Riyadh_3_2013
emb|MK071620|##COL/Antioquia00958/2015
emb|KT368855|##camel/Jeddah/S93/2014
emb|MK071622|##COL/Huila/2014
emb|MK071623|##COL/Cundinamarca03715/2014
emb|MK071624|##COL/Cundinamarca03962/2014
emb|MK071625|##COL/Antioquia/2014
emb|MK071626|##COL/Cundinamarca/2015
emb|MK071627|##COL/ValledelCauca05761/2015
emb|KT368857|##camel/Jeddah/S99/2014
emb|KX432213|##BJ232
emb|MK937829|##I0306/17
emb|KT368856|##camel/Jeddah/S94/2014
emb|MN908947|##Wuhan_Hu_1
emb|KC962433|##TGEV_HX
emb|KP757890|##CHN_AH_2004
emb|KF530105|##NL63/human/USA/012_31/2001
emb|MK071621|##COL/Cundinamarca03267/2014
emb|MF769418|##207
emb|FJ938058|##UU16
emb|MF769416|##57
emb|FJ938056|##UU5
emb|AY903460|##19572_Belgium_2004
emb|FJ938054|##UU4
emb|FJ938053|##UU7
emb|FJ938052|##UU11
emb|FJ938051|##RM
emb|MF769426|##86
emb|KM887144|##CHM2013
emb|AY461660|##SoD
emb|HZ038027|##UNKNOWN_HZ038027
emb|KF514388|##SARS/VeroE6_lab/USA/WTic_c1.5P20/2010
emb|KF514389|##SARS/VeroE6_lab/USA/ExoN1_c8P10/2009
emb|MK993519|##CHN/Sichuan/2019
emb|KM210278|##England/3/2013
emb|KM210277|##England/4/2013
emb|MG996765|##P138/72
emb|MF769424|##182
emb|KJ399978|##OH851
emb|LC494131|##IWT_3
emb|KX499468|##TGEV_AHHF
emb|KR265859|##USA/Minnesota159/2014
emb|KR265858|##USA/NorthCarolina452/2014
emb|KR265857|##USA/Illinois273/2014
emb|KR265856|##USA/Illinois272/2014
emb|KR265855|##USA/Minnesota455/2014
emb|KR265854|##USA/Minnesota454/2014
emb|KR265853|##USA/Minnesota/2013
emb|MH006960|##PEDV/MEX/VER/01/2014
emb|KR265851|##USA/Indiana453/2014
emb|KR265850|##USA/Michigan448/2014
emb|KJ473809|##BtNv_SC2013
emb|KJ473808|##BtRf_YN2012
emb|KX058075|##CN12
emb|KJ473800|##BtMf_HeN2013
emb|KJ473807|##BtRf_HuB2013
emb|KJ473806|##BtMr_SAX2011
emb|LQ410512|##UNKNOWN_LQ410512
emb|LQ410513|##UNKNOWN_LQ410513
emb|LQ410511|##UNKNOWN_LQ410511
emb|LQ410516|##UNKNOWN_LQ410516
emb|JN854286|##recSARS_CoV_HKU_39849
emb|LQ410514|##UNKNOWN_LQ410514
emb|LQ410515|##UNKNOWN_LQ410515
emb|LQ410518|##UNKNOWN_LQ410518
emb|LQ410519|##UNKNOWN_LQ410519
emb|AF304460|##229E
emb|KY417145|##Rf4092
emb|KY417144|##Rs4084
emb|KY417147|##Rs4237
emb|KY417146|##Rs4231
emb|MG738154|##IBS037A/2014
emb|MG738155|##IBS130/2015
emb|KY417143|##Rs4081
emb|KY417142|##As6526
emb|KX981440|##CH/HNZZ47/2016
emb|KY417149|##Rs4255
emb|KY417148|##Rs4247
emb|NC_016994|##HKU19_6918
emb|NC_016995|##HKU20_9243
emb|NC_016996|##HKU21_8295
emb|NC_016990|##HKU15_44
emb|NC_016991|##HKU16_6847
emb|NC_016992|##HKU17_6124
emb|NC_016993|##HKU18_chu3
emb|KF530106|##NL63/human/USA/8712_17/1987
emb|KF530107|##NL63/human/USA/911_56/1991
emb|EF065512|##TT07f
emb|EF065513|##BF_005I
emb|EF065510|##TT03f
emb|EF065511|##TT06f
emb|EF065516|##BF_141I
emb|KF530104|##NL63/human/USA/904_20/1990
emb|EF065514|##BF_017I
emb|EF065515|##BF_493I
emb|KF294380|##Lucheng_19
emb|FJ376619|##UNKNOWN_FJ376619
emb|KP887098|##AM2
emb|MK071619|##COL/Antioquia00265/2015
emb|KY620116|##gammaCoV/ck/China/I1101/16
emb|MF598595|##camel/UAE_B2_2015
emb|MF598594|##camel/UAE_B1_2015
emb|KF514418|##SARS/VeroE6_lab/USA/WTic_c3P1/2009
emb|KF514419|##SARS/VeroE6_lab/USA/WTic_c1P10/2009
emb|KF514416|##SARS/VeroE6_lab/USA/ExoN1_c5.8P20/2010
emb|KF514417|##SARS/VeroE6_lab/USA/ExoN1_c5.3P20/2010
emb|KF514414|##SARS/VeroE6_lab/USA/ExoN1_c5P20/2009
emb|KF514415|##SARS/VeroE6_lab/USA/WTic_c1.7P20/2010
emb|KF514412|##SARS/VeroE6_lab/USA/ExoN1_c13P20/2009
emb|KF514413|##SARS/VeroE6_lab/USA/WTic_c1.6P20/2010
emb|KF514410|##SARS/VeroE6_lab/USA/ExoN1_c8P20/2009
emb|KF514411|##SARS/VeroE6_lab/USA/ExoN1_c13P10/2009
emb|JQ316196|##HKU_39849
emb|KJ473820|##BtPa_GD2013
emb|KJ601780|##PDCoV/USA/Ohio137/2014
emb|KY684759|##SC2269
emb|DQ848678|##FCoV_C1Je
emb|KJ681496|##NIDO
emb|KY292377|##HLJ/DQ/2016/01
emb|KT323980|##LNCT2
emb|MG893511|##Felix
emb|KT941120|##HUA_14PED96
emb|MH822886|##MERS_CoV_England_KSA/1/2018
emb|AY391777|##ATCC_VR_759
emb|DQ022305|##HKU3_1
emb|MK644601|##G2_HE2017
emb|MK644602|##L6_HB2017
emb|MK644603|##M3_SX2017
emb|MK644604|##N7_GD2017
emb|MK644605|##T10_HB2018
emb|MH810163|##YAK/HY24/CH/2017
emb|MG957145|##BToV_HT1_TUR
emb|KY370051|##RtBi_CoV/FJ2015
emb|AY514485|##Cal99
emb|KY370053|##Shrew_CoV/Tibet2014
emb|KY370052|##RtMm_CoV_1/IM2014
emb|MN994468|##2019_nCoV/USA_CA2/2020
emb|EU418976|##ArkDPI11
emb|EU418975|##ArkDPI101
emb|MN994467|##2019_nCoV/USA_CA1/2020
emb|LC494132|##IWT_4
emb|LC494133|##IWT_5
emb|LC494130|##IWT_2
emb|AF353511|##CV777
emb|LC494136|##IWT_8
emb|KP849472|##23/03
emb|LC494134|##IWT_6
emb|LC494135|##IWT_7
emb|LC494138|##IWT_12
emb|LC494139|##IWT_13
emb|KY684760|##SC2282
emb|AY283795|##SIN2677
emb|AY283794|##SIN2500
emb|AY283797|##SIN2748
emb|AY283796|##SIN2679
emb|KX900393|##TGEV/USA/Z/1986
emb|AY283798|##SIN2774
