IQ-TREE 2.0.6 built Jun  5 2020

Input file name: ncov-s2-syn.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 606815

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 161 nucleotide sites
Number of constant sites: 5 (= 3.10559% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 3.10559% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 160

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4         -3454.881    7107.761 +    0.271    7432.351 +    0.798    7412.820 +    0.718
TIM+F+G4          -3454.754    7109.509 +    0.113    7446.175 - 0.000794    7417.649 +   0.0642
K3Pu+F+I+G4       -3454.813    7109.625 +    0.107    7446.292 -  0.00075    7417.766 +   0.0606
TPM2u+F+G4        -3457.497    7112.994 -   0.0198    7437.584 +   0.0583    7418.053 +   0.0525
TPM2+F+G4         -3457.497    7112.994 -   0.0198    7437.584 +   0.0583    7418.053 +   0.0525
TVM+F+G4          -3453.250    7108.500 +    0.187    7457.720 - 2.47e-06    7419.722 -   0.0228
TIM+F+I+G4        -3454.708    7111.415 -   0.0436    7460.636 - 5.76e-07    7422.637 -   0.0053
TIM2+F+G4         -3457.284    7114.567 -  0.00901    7451.234 - 6.33e-05    7422.708 -  0.00512
TPM2+F+I+G4       -3457.409    7114.818 -  0.00795    7451.485 - 5.59e-05    7422.959 -  0.00452
TPM2u+F+I+G4      -3457.409    7114.818 -  0.00795    7451.485 - 5.59e-05    7422.959 -  0.00452
GTR+F+G4          -3453.214    7110.429 +   0.0714    7472.705 - 1.38e-09    7424.732 -  0.00186
TVM+F+I+G4        -3453.231    7110.463 +   0.0702    7472.739 - 1.35e-09    7424.766 -  0.00183
TPM3u+F+G4        -3460.930    7119.861 - 0.000639    7444.451 -  0.00188    7424.920 -  0.00169
TPM3+F+G4         -3460.930    7119.861 - 0.000639    7444.451 -  0.00188    7424.920 -  0.00169
HKY+F+G4          -3463.995    7123.989 - 8.11e-05    7436.957 +   0.0798    7425.967 -    0.001
TIM2+F+I+G4       -3457.254    7116.509 -  0.00341    7465.729 - 4.51e-08    7427.730 - 0.000415
TPM3+F+I+G4       -3460.052    7120.104 - 0.000566    7456.771 - 3.97e-06    7428.245 - 0.000321
TPM3u+F+I+G4      -3460.052    7120.104 - 0.000566    7456.771 - 3.97e-06    7428.245 - 0.000321
HKY+F+I+G4        -3463.155    7124.310 - 6.91e-05    7448.900 - 0.000203    7429.369 - 0.000183
GTR+F+I+G4        -3453.181    7112.362 -   0.0271    7488.222 - 5.89e-13    7429.747 - 0.000152
TIM3+F+G4         -3460.847    7121.693 - 0.000256    7458.360 -  1.8e-06    7429.834 - 0.000145
TN+F+G4           -3463.878    7125.756 - 3.35e-05    7450.346 - 9.87e-05    7430.815 - 8.89e-05
TIM3+F+I+G4       -3460.042    7122.085 -  0.00021    7471.305 - 2.77e-09    7433.307 - 2.56e-05
TN+F+I+G4         -3463.155    7126.310 - 2.54e-05    7462.977 - 1.79e-07    7434.451 - 1.44e-05
GTR+F+R3          -3450.941    7111.883 -   0.0345    7516.610 - 4.03e-19    7435.430 - 8.84e-06
GTR+F+R2          -3459.566    7125.131 - 4.58e-05    7500.991 - 9.93e-16    7442.516 - 2.56e-07
GTR+F+R4          -3450.974    7115.949 -  0.00452    7552.024 - 8.23e-27    7445.659 - 5.31e-08
GTR+F+I           -3507.336    7218.673 - 2.23e-25    7580.948 - 4.31e-33    7532.976 - 5.82e-27
GTR+F             -3512.888    7227.776 - 2.35e-27    7576.996 - 3.11e-32    7538.998 - 2.87e-28
TVMe+G4           -3588.030    7372.061 -  1.1e-58    7685.029 - 1.08e-55    7674.038 - 1.36e-57
SYM+G4            -3586.883    7371.765 - 1.27e-58    7696.355 - 3.75e-58    7676.824 - 3.38e-58
TVMe+I+G4         -3588.033    7374.065 - 4.03e-59    7698.656 - 1.19e-58    7679.125 - 1.07e-58
SYM+I+G4          -3586.883    7373.765 - 4.68e-59    7710.432 - 3.29e-61    7681.906 - 2.66e-59
K3P+G4            -3617.655    7427.310 - 1.11e-70    7718.310 - 6.41e-63    7723.125 - 2.98e-68
TIMe+G4           -3616.066    7426.132 - 1.99e-70    7727.910 - 5.27e-65    7725.029 - 1.15e-68
K3P+I+G4          -3617.654    7429.309 - 4.07e-71    7731.086 - 1.08e-65    7728.205 - 2.35e-69
TIMe+I+G4         -3616.066    7428.132 - 7.33e-71    7741.100 - 7.21e-68    7730.109 - 9.07e-70
TIM2e+G4          -3622.612    7439.223 - 2.86e-73    7741.001 - 7.58e-68    7738.119 - 1.65e-71
TIM2e+I+G4        -3622.612    7441.223 - 1.05e-73    7754.191 - 1.04e-70    7743.201 -  1.3e-72
TIM3e+G4          -3630.526    7455.053 - 1.05e-76    7756.831 - 2.77e-71    7753.949 - 6.04e-75
TIM3e+I+G4        -3630.527    7457.054 - 3.84e-77    7770.022 - 3.78e-74    7759.032 - 4.76e-76
K2P+G4            -3661.074    7512.149 - 4.18e-89    7792.764 - 4.36e-79    7804.882 - 5.26e-86
TNe+G4            -3659.454    7510.908 - 7.77e-89    7801.908 - 4.51e-81    7806.722 -  2.1e-86
K2P+I+G4          -3661.072    7514.144 - 1.54e-89    7805.144 - 8.93e-82    7809.959 - 4.16e-87
TNe+I+G4          -3659.454    7512.908 - 2.86e-89    7814.686 - 7.57e-84    7811.804 - 1.65e-87
F81+F+G4          -3747.905    7689.810 - 1.1e-127    7991.587 - 2.92e-122    7988.706 - 6.37e-126
F81+F+I+G4        -3747.092    7690.184 - 9.14e-128    8003.152 -   9e-125    7992.162 - 1.13e-126
JC+G4             -3849.744    7887.488 - 1.31e-170    8158.094 - 2.04e-158    8177.140 - 7.7e-167
JC+I+G4           -3849.729    7889.457 - 4.89e-171    8170.073 - 5.1e-161    8182.191 - 6.16e-168

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 27.1996
  A-T: 4.2811
  C-G: 4.2811
  C-T: 27.1996
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2603
  pi(C) = 0.1534
  pi(G) = 0.1136
  pi(T) = 0.4726

Rate matrix Q:

  A   -0.7585    0.0221     0.445    0.2914
  C   0.03749    -1.959   0.07004     1.851
  G      1.02   0.09459    -1.182   0.06807
  T    0.1605     0.601   0.01636   -0.7779

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.928

 Category  Relative_rate  Proportion
  1         0.2845         0.25
  2         0.6471         0.25
  3         1.068          0.25
  4         2              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3447.4735 (s.e. 109.0313)
Unconstrained log-likelihood (without tree): -816.7198
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 7092.9471
Corrected Akaike information criterion (AICc) score: 7417.5372
Bayesian information criterion (BIC) score: 7398.0061

Total tree length (sum of branch lengths): 15.2235
Sum of internal branch lengths: 7.3774 (48.4604% of tree length)

WARNING: 7 near-zero internal branches (<0.0062) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NC_014470' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                            +**EPI_ISL_402125
                                                         +--| (98)
                                                         |  +**EPI_ISL_402132
                                                      +--| (94)
                                                      |  +-----MT121216
                                          +-----------| (98)
                                          |           +-------MN996532
                      +-------------------| (100)
                      |                   |  +**MT072864
                      |                   +--| (89)
                      |                      |     +**MT040336
                      |                      |  +**| (53)
                      |                      |  |  +**MT040335
                      |                      +**| (22)
                      |                         +**MT040334
                   +--| (26)
                   |  |           +--MG772933
                   |  |     +-----| (99)
                   |  |     |     +--MG772934
                   |  |  +--| (73)
                   |  |  |  |        +**KP886808
                   |  |  |  |     +--| (97)
                   |  |  |  |     |  +**KP886809
                   |  |  |  +-----| (95)
                   |  |  |        |        +**DQ412042
                   |  |  |        |     +**| (65)
                   |  |  |        |     |  |  +**KJ473812
                   |  |  |        |     |  +--| (98)
                   |  |  |        |     |     +**KJ473813
                   |  |  |        |  +--| (67)
                   |  |  |        |  |  +--DQ648856
                   |  |  |        +--| (95)
                   |  |  |           +--KJ473811
                   |  +--| (56)
                   |     +-------KJ473816
               +---| (73)
               |   |   +---------------EPI_ISL_412977
               |   +---| (49)
               |       +--KY417145
            +--| (65)
            |  |                          +**KC881005
            |  |                       +--| (100)
            |  |                       |  +**KY417144
            |  |                   +---| (98)
            |  |                   |   +**KY417146
            |  |     +-------------| (99)
            |  |     |             |            +**KC881006
            |  |     |             |         +--| (98)
            |  |     |             |         |  +**KY417150
            |  |     |             |      +--| (53)
            |  |     |             |      |  +--KF569996
            |  |     |             |   +--| (47)
            |  |     |             |   |  |  +**MK211376
            |  |     |             |   |  +--| (98)
            |  |     |             |   |     +**KY417151
            |  |     |             +---| (86)
            |  |     |                 |     +**AY502924
            |  |     |                 |  +**| (67)
            |  |     |                 |  |  +**AY864806
            |  |     |                 +--| (87)
            |  |     |                    +--AY572035
            |  |  +--| (49)
            |  |  |  +--MK211374
            |  +--| (40)
            |     |        +**KY417148
            |     |     +--| (99)
            |     |     |  +--MK211375
            |     |  +--| (89)
            |     |  |  |  +--KJ473815
            |     |  |  +--| (99)
            |     |  |     +--KF294457
            |     +--| (45)
            |        +-----KJ473814
         +--| (49)
         |  +----DQ071615
      +--| (55)
      |  |  +--MK211378
      |  +--| (91)
      |     |  +--KY417142
      |     +--| (93)
      |        |        +--KY417149
      |        |     +**| (30)
      |        |     |  +--FJ588686
      |        |  +**| (40)
      |        |  |  +**KY417143
      |        +**| (82)
      |           +--KY417147
   +--| (50)
   |  +----DQ412043
+--| (71)
|  +---JX993987
|
+--------JX993988
|
+-----------------------NC_014470

Tree in newick format:

((((((((((((EPI_ISL_402125:0.0000010000,EPI_ISL_402132:0.0000010000)98:0.1402173843,MT121216:0.4253437869)94:0.1296333926,MN996532:0.5164478896)98:0.7522447728,(MT072864:0.0000010000,((MT040336:0.0000010000,MT040335:0.0000010000)53:0.0000010000,MT040334:0.0000010000)22:0.0000010000)89:0.1639619375)100:1.2649710170,(((MG772933:0.1511307677,MG772934:0.0381760165)99:0.3976553538,((KP886808:0.0000010000,KP886809:0.0000010000)97:0.1124733180,(((DQ412042:0.0000021739,(KJ473812:0.0000010000,KJ473813:0.0000010000)98:0.0208933831)65:0.0000028781,DQ648856:0.0285487134)67:0.0399244029,KJ473811:0.0703498427)95:0.1404326806)95:0.4228084713)73:0.2198883367,KJ473816:0.5347530301)56:0.1068586243)26:0.1253363675,(EPI_ISL_412977:1.0235236969,KY417145:0.1777738451)49:0.2443706202)73:0.2718086171,(((((KC881005:0.0000010000,KY417144:0.0000010000)100:0.0252718560,KY417146:0.0000022283)98:0.3011439907,((((KC881006:0.0000010000,KY417150:0.0000010000)98:0.0556528006,KF569996:0.2187874567)53:0.0154962745,(MK211376:0.0000010000,KY417151:0.0062094498)98:0.0636425376)47:0.0165186208,((AY502924:0.0000010000,AY864806:0.0000010000)67:0.0000026040,AY572035:0.0126177937)87:0.1106516678)86:0.2990134305)99:0.8563150503,MK211374:0.1673488444)49:0.1714355927,(((KY417148:0.0000025397,MK211375:0.0623165189)99:0.1718657319,(KJ473815:0.0691636943,KF294457:0.0470755959)99:0.1854240186)89:0.0774091879,KJ473814:0.4123404330)45:0.0585419505)40:0.0351924241)65:0.1671941101,DQ071615:0.3349148626)49:0.0840048742,(MK211378:0.0552118289,(KY417142:0.1633813037,(((KY417149:0.0077639639,FJ588686:0.0077670348)30:0.0000010000,KY417143:0.0000010000)40:0.0000010000,KY417147:0.0077552645)82:0.0057055612)93:0.0534888903)91:0.2158755295)55:0.1006701570,DQ412043:0.3371209047)50:0.1148577572,JX993987:0.2843124053)71:0.2206330193,JX993988:0.5811934073,NC_014470:1.5226723162);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3447.927217
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                   +**EPI_ISL_402125
                                                                +**|
                                                                |  +**EPI_ISL_406798
                                                             +--|
                                                             |  +**EPI_ISL_403930
                                                          +--| (98)
                                                          |  +--EPI_ISL_402132
                                                       +--| (94)
                                                       |  +------MT121216
                                           +-----------| (98)
                                           |           +-------MN996532
                      +--------------------| (100)
                      |                    |     +--MT072864
                      |                    |  +--| (57)
                      |                    |  |  |     +**MT040336
                      |                    |  |  |  +--|
                      |                    |  |  |  |  +**MT040333
                      |                    |  |  +--| (53)
                      |                    |  |     +--MT040335
                      |                    +--| (89)
                      |                       +--MT040334
                   +--| (31)
                   |  |  +----------------EPI_ISL_412977
                   |  +--| (49)
                   |     +--KY417145
               +---| (73)
               |   |           +--MG772933
               |   |     +-----| (99)
               |   |     |     +--MG772934
               |   |  +--| (73)
               |   |  |  |         +--KP886808
               |   |  |  |      +--| (97)
               |   |  |  |      |  +--KP886809
               |   |  |  +------| (95)
               |   |  |         |        +--DQ412042
               |   |  |         |     +--| (65)
               |   |  |         |     |  |  +--KJ473812
               |   |  |         |     |  +--| (98)
               |   |  |         |     |     +--KJ473813
               |   |  |         |  +--| (67)
               |   |  |         |  |  +--DQ648856
               |   |  |         +--| (95)
               |   |  |            +--KJ473811
               |   +--| (56)
               |      +--------KJ473816
            +--| (65)
            |  |                           +--KC881005
            |  |                        +--| (100)
            |  |                        |  +--KY417144
            |  |                   +----| (98)
            |  |                   |    +--KY417146
            |  |     +-------------| (99)
            |  |     |             |                +**KC881006
            |  |     |             |             +--|
            |  |     |             |             |  +**KT444582
            |  |     |             |          +--| (98)
            |  |     |             |          |  +--KY417150
            |  |     |             |       +--| (53)
            |  |     |             |       |  +--KF569996
            |  |     |             |    +--| (47)
            |  |     |             |    |  |  +--MK211376
            |  |     |             |    |  +--| (98)
            |  |     |             |    |     +--KY417151
            |  |     |             +----| (86)
            |  |     |                  |        +**AY502924
            |  |     |                  |     +--|
            |  |     |                  |     |  +**AY390556
            |  |     |                  |  +--| (67)
            |  |     |                  |  |  +--AY864806
            |  |     |                  +--| (87)
            |  |     |                     +--AY572035
            |  |  +--| (49)
            |  |  |  +--MK211374
            |  +--| (40)
            |     |        +--KY417148
            |     |     +--| (99)
            |     |     |  +--MK211375
            |     |  +--| (89)
            |     |  |  |  +--KJ473815
            |     |  |  +--| (99)
            |     |  |     +--KF294457
            |     +--| (45)
            |        +-----KJ473814
         +--| (49)
         |  +----DQ071615
      +--| (55)
      |  |  +--MK211378
      |  +--| (91)
      |     |  +--KY417142
      |     +--| (93)
      |        |        +--KY417149
      |        |     +--| (30)
      |        |     |  +--FJ588686
      |        |  +--| (40)
      |        |  |  +--KY417143
      |        +--| (82)
      |           +--KY417147
   +--| (50)
   |  +----DQ412043
+--| (71)
|  +---JX993987
|
+--------JX993988
|
+------------------------NC_014470


Consensus tree in newick format: 

((((((((((((((EPI_ISL_402125:0.0000000000,EPI_ISL_406798:0.0000000000):0.0000000000,EPI_ISL_403930:0.0000000000):0.0000025269,EPI_ISL_402132:0.0000025269)98:0.1403639749,MT121216:0.4244938946)94:0.1346756039,MN996532:0.5121670924)98:0.7343337283,((MT072864:0.0000025269,((MT040336:0.0000000000,MT040333:0.0000000000):0.0000025269,MT040335:0.0000025269)53:0.0000025269)57:0.0000025269,MT040334:0.0000025269)89:0.1741238301)100:1.2811704698,(EPI_ISL_412977:1.0205644980,KY417145:0.1789228140)49:0.2094908078)31:0.0505850329,(((MG772933:0.1482708764,MG772934:0.0408122901)99:0.3913811655,((KP886808:0.0000025269,KP886809:0.0000025269)97:0.1171069539,(((DQ412042:0.0000025269,(KJ473812:0.0000025269,KJ473813:0.0000025269)98:0.0208784709)65:0.0000025269,DQ648856:0.0285264177)67:0.0399088228,KJ473811:0.0702685252)95:0.1355918833)95:0.4279648023)73:0.2100214869,KJ473816:0.5425012939)56:0.2117222692)73:0.2802700089,(((((KC881005:0.0000025269,KY417144:0.0000025269)100:0.0252825037,KY417146:0.0000025269)98:0.2998768618,(((((KC881006:0.0000000000,KT444582:0.0000000000):0.0000025269,KY417150:0.0000025269)98:0.0557444613,KF569996:0.2188077230)53:0.0155840966,(MK211376:0.0000025269,KY417151:0.0062068084)98:0.0634996104)47:0.0164415159,(((AY502924:0.0000000000,AY390556:0.0000000000):0.0000025269,AY864806:0.0000025269)67:0.0000025269,AY572035:0.0126237511)87:0.1109033787)86:0.3010154362)99:0.8569494127,MK211374:0.1676549091)49:0.1729570372,(((KY417148:0.0000021617,MK211375:0.0623741846)99:0.1723264153,(KJ473815:0.0690810987,KF294457:0.0472935564)99:0.1859280002)89:0.0749383043,KJ473814:0.4145097830)45:0.0589588465)40:0.0345552653)65:0.1691255482,DQ071615:0.3368793834)49:0.0833094525,(MK211378:0.0547296833,(KY417142:0.1635003923,(((KY417149:0.0077640870,FJ588686:0.0077666856)30:0.0000025269,KY417143:0.0000025269)40:0.0000025269,KY417147:0.0077548109)82:0.0057211471)93:0.0539720450)91:0.2157042465)55:0.1006039475,DQ412043:0.3388960302)50:0.1124019735,JX993987:0.2867249803)71:0.2218816777,JX993988:0.5787561848,NC_014470:1.5234701680);

TIME STAMP
----------

Date and time: Fri Jul 24 17:52:41 2020
Total CPU time used: 12.536544 seconds (0h:0m:12s)
Total wall-clock time used: 12.58568215 seconds (0h:0m:12s)

